# Validation of fd_amount

In [1]:
import sqlalchemy
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [2]:
run_date=datetime(2021,9,14)
run_date_plus_one_month=run_date+relativedelta(days=30)
run_date_plus_one_month

datetime.datetime(2021, 10, 14, 0, 0)

In [3]:
# Read fc_account_master
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_account_master=pd.read_sql('fc_account_master',con=engine)

In [4]:
# Get selected accounts from account master
df_account_master=df_account_master[df_account_master["active_flag"]==1]

In [5]:
# Read fc_fd_master
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_fd_master=pd.read_sql('fc_fd_master',con=engine)
df_fd_master

,id,customer_code,account_number,branch,product,product_category,acc_open_date,maturity_date,fd_amount,is_active,is_in_lien,loan_against_fd_amount,loan_account_number,fd_nominee_acc,created_by,created_on,modified_by,modified_on
0,1,a2d8e25b702520c1307ec520722f9c6eee2d0b42,98af0c2b3a3c1126f9a758694b82150324ce6150,001,TDA,TD011,2018-03-04,2023-05-25,150000000.0,1,0,None,None,b5c6f6db820b75826cf6f9c51599cc4c6077a713,SSHRESTHA,2021-07-01 10:34:00,None,NaT
1,2,b57b66e644af2df8a122f49294d3c3c2f162acc2,f5c179cde7275d65707e59f7ff34a0d5466a9e14,001,TDA,TD011,2017-12-31,2023-03-23,100000000.0,1,0,None,None,223164b1b8ee9b6b7560286436de121cbdd18a03,SSHRESTHA,2021-07-01 10:34:00,None,NaT
2,3,eaf2bfc1339a458c6241a616e9b361938a239830,89a1d68318e878035eefcfc78348021f3c30daca,001,TDA,TD022,2006-07-06,2007-07-06,13950.0,0,0,None,None,b14fe9c6f9718bb0c2c0ef77d7c140c822f4e0aa,SSHRESTHA,2021-07-01 10:34:00,None,NaT
3,4,b1c724b065dc6e0d0b2e4296f96dbb36e210f52f,78cb03d5d0721551f81dee7525717dc5ec015d5d,001,TDA,TD022,2015-07-30,2016-07-30,13950.0,0,0,None,None,eee4ecffca8b243c7a943ac92870a3591600f5d4,SSHRESTHA,2021-07-01 10:34:00,None,NaT
4,5,6c4f2e36ac4b8c9b49173fd4da4292d6e845cb6e,988222fe658ed35c419846f02c7328cb619076b4,001,TDA,TD022,2006-08-01,2007-08-01,30000.0,0,0,None,None,1e36f08e77cb70fce98b5eaefbc159148f657c95,SSHRESTHA,2021-07-01 10:34:00,None,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25593,25594,c6bd7439bd51523dc8c3123d896a7697d6bd1717,e9495b8caf50761c5456805f8c22aecb3b510962,194,TDA,TD001,2021-02-04,2022-02-04,1300000.0,1,0,None,None,a669392ecfe6cbb8c87e9dea48d79db0829d4a87,SSHRESTHA,2021-07-01 10:41:14,None,NaT
25594,25595,897f55c21409fdb035f073bb86f0820c7df672df,f62b690753362cc05fc72779f3728530053722f4,194,TDA,TD001,2021-02-15,2022-02-15,200000.0,1,0,None,None,bb74d90c844399f231406442460e49ac98c95160,SSHRESTHA,2021-07-01 10:41:14,None,NaT
25595,25596,126aa7e28d00dfe51ae9e75492442bd303c5a2fa,a986dffa9cefd7d8e0e941f9968c187525c2bf7e,194,TDA,TD001,2021-03-22,2021-06-22,800000.0,1,0,None,None,906051438402dec46190cf33d8b7c3b805cbd20b,SSHRESTHA,2021-07-01 10:41:14,None,NaT
25596,25597,83c870be090e0d44d668849a474cd0ecbe2485dc,8241ff99707a60ce42420728ddf2fac129f88151,195,TDA,TD001,2021-04-06,2021-08-06,3000000.0,1,0,None,None,fb604ac535734eef2364dd7691fe5c4a2154e257,SSHRESTHA,2021-07-01 10:41:14,None,NaT
25597,25598,ba609799c645294c2ec86b0d9aeeaf7d83af13e7,2d781aa5ca3061eb9d068973da7abdd1e92bd2bb,195,TDA,TD001,2021-04-04,2021-08-04,1600000.0,1,0,None,None,3e20f80c21d46251eed63a4d51e82a549d981aac,SSHRESTHA,2021-07-01 10:41:14,None,NaT

In [6]:
# Read df_fd_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_fd_facts=pd.read_sql('fc_fd_facts',con=engine)
df_fd_facts

,id,account_number,customer_code,customer_segment_id,group_id,has_active_fd,active_fd_count,matured_fd_count,total_fd_count,total_active_fd_amount,...,longest_expiry_day_amount,longest_expiry_days,fd_amount,days_till_maturity,maturity_date,seg_account_number,created_by,created_on,modified_by,modified_on
0,1,ceeed3ef3cd41ece9e852928326bf5ea2f774dcb,0003da8d5a1a39201cbe97f8eb77049e104ed647,2,1,1,1,0,1,2000000.0,...,2000000.0,81,2000000.0,81.0,2021-12-04,e60a4eb7ad84b6593589a384e6c3f8f162050e95,ATEK,2021-09-14 10:58:14,None,NaT
1,2,f02e5e456104671d2c55180fe39bff373c0e584b,001b99791028b7226b11b7186b135649430699f7,2,1,1,2,1,3,50000000.0,...,50000000.0,75,40000000.0,75.0,2021-11-28,ac6b384d37b7fdaf41747dfc7fb51a710523334e,ATEK,2021-09-14 10:58:14,None,NaT
2,3,6a40d860e4fbe38f0893a4d95dc08e45752298ee,001b99791028b7226b11b7186b135649430699f7,2,1,1,2,1,3,50000000.0,...,50000000.0,75,40000000.0,75.0,2021-11-28,ac6b384d37b7fdaf41747dfc7fb51a710523334e,ATEK,2021-09-14 10:58:14,None,NaT
3,4,37510daf503da8be50d1a694ea813cc293a131d2,001e72eb9f09076ecba9c749eccb13b41fdfeb36,2,1,1,1,1,2,700000.0,...,700000.0,172,700000.0,172.0,2022-03-05,18521396a02aef64840ead5dcdf87e120a60f80d,ATEK,2021-09-14 10:58:14,None,NaT
4,5,256c3acaef304fc8761f8c8f3e1bd4232d0c908f,004dac593f53926b32ae24c2ac8520f8e5fad154,2,1,1,1,0,1,5000000.0,...,5000000.0,65,5000000.0,65.0,2021-11-18,f96029f7934377c0306dcced5d50d4552f01fcf4,ATEK,2021-09-14 10:58:14,None,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38383,38384,d23f9bceb0ca0a4786deeab51d2cbc23fd5f5b7d,ffcecbdbe9903f4b16efc47324788020650a3cbe,3,1,0,0,0,0,0.0,...,0.0,0,0.0,NaN,NaT,None,ATEK,2021-09-14 10:58:32,None,NaT
38384,38385,06e071c42a618982d17e6fb464e9acfefe5b1c68,ffd507a8ab881e2f9188ad339f1ea3b7de7d8f90,3,1,0,0,0,0,0.0,...,0.0,0,0.0,NaN,NaT,None,ATEK,2021-09-14 10:58:32,None,NaT
38385,38386,4ac16b48818e2d75cf3459c2150ab6db3191f540,ffe0f6540242b430fb268f88b2259f024a123894,3,1,0,0,0,0,0.0,...,0.0,0,0.0,NaN,NaT,None,ATEK,2021-09-14 10:58:32,None,NaT
38386,38387,f648ebe733c2fd707ff711cd686dd81e65731479,ffef0aab7a52e7b2113542fb61f964617741cedf,3,1,0,0,0,0,0.0,...,0.0,0,0.0,NaN,NaT,None,ATEK,2021-09-14 10:58:32,None,NaT
38387,38388,a01ea97c7430798d41b6f64b7df85f9df9d3bdb8,fff59a0f5671d3c4b349defc98773f958021bfb1,3,2,0,0,0,0,0.0,...,0.0,0,0.0,NaN,NaT,None,ATEK,2021-09-14 10:58:32,None,NaT

In [47]:
# Get selected accounts from df_fd_master
df_fd_master["is_in_lien"]=df_fd_master["is_in_lien"].astype(int)
df_fd_master_selected=df_fd_master[(df_fd_master["is_active"]==1)&(df_fd_master["maturity_date"]>run_date) &(df_fd_master["is_in_lien"]==0)]
df_fd_master_selected=pd.merge(df_fd_master_selected,df_account_master,left_on="fd_nominee_acc",right_on="account_number",indicator=True,suffixes=('','_'))
df_fd_master_selected=df_fd_master_selected[df_fd_master_selected["_merge"]=='both']
df_fd_master_selected

,id,customer_code,account_number,branch,product,product_category,acc_open_date,maturity_date,fd_amount,is_active,...,acc_open_date_,acc_closed_date,employer_employee_flag,active_flag,comment,created_by_,created_on_,modified_by_,modified_on_,_merge
0,6,033722e73d218760423dc5363384773764e7be8b,e6bab73a0cc032a96b9555110a0ede6a39e6443a,001,TDA,TD022,2011-01-06,2022-01-07,15000.0,1,...,2010-03-10,NaT,None,1,None,SPAUDEL,2021-07-01 11:35:16,None,NaT,both
1,1235,033722e73d218760423dc5363384773764e7be8b,bf204e04cecde681e3a89598f751a9e38f11ed48,001,TDA,TD001,2021-03-31,2021-10-01,400000.0,1,...,2010-03-10,NaT,None,1,None,SPAUDEL,2021-07-01 11:35:16,None,NaT,both
2,8,e601d05bd8d0dd2d23d30087bb10c7f61b4eb40e,892cfb4a4be685c8eae3f6213496b9071087d854,001,TDA,TD022,2001-10-08,2021-10-08,15000.0,1,...,2001-09-19,NaT,None,1,None,SPAUDEL,2021-07-01 11:32:12,None,NaT,both
3,13,043a274c27df6867e4094abb24d4a50ed15c2500,c6b962e40d47189b0bd51e6871e62269a3a1e520,001,TDA,TD022,2012-03-01,2022-03-01,15000.0,1,...,2009-12-27,NaT,None,1,None,SPAUDEL,2021-07-01 11:32:35,None,NaT,both
4,686,043a274c27df6867e4094abb24d4a50ed15c2500,7162aba49cc2e757aa2338235a1749e7cbd24481,001,TDA,TD006,2020-10-14,2021-11-14,1000000.0,1,...,2009-12-27,NaT,None,1,None,SPAUDEL,2021-07-01 11:32:35,None,NaT,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10047,25590,8c74ba14945458068f2d9d6dc9b5613dcdc244b5,fa47a0adf0b1a7dcdea35f09a30aa8746289ab72,194,TDA,TD001,2021-02-19,2022-02-19,2550000.0,1,...,2010-01-14,NaT,None,1,None,SPAUDEL,2021-07-01 11:35:19,None,NaT,both
10048,25591,c4af208278d915482e458745ef9be73f4d0c7c01,e6f574f48b6a34345c085a4d85633b7c98dd27e6,194,TDA,TD001,2021-02-19,2022-02-19,1000000.0,1,...,2019-02-13,NaT,None,1,None,SPAUDEL,2021-07-01 13:29:34,None,NaT,both
10049,25593,a00a1ec70b5909611923ffc51b4a03c9df4f853f,9f2db4198d2b892f18dfe3d0274cb91e0b8e92b9,194,TDA,TD001,2021-03-24,2022-03-24,500000.0,1,...,2007-05-04,NaT,None,1,None,SPAUDEL,2021-07-01 11:33:38,None,NaT,both
10050,25594,c6bd7439bd51523dc8c3123d896a7697d6bd1717,e9495b8caf50761c5456805f8c22aecb3b510962,194,TDA,TD001,2021-02-04,2022-02-04,1300000.0,1,...,2009-10-12,NaT,None,1,None,SPAUDEL,2021-07-01 11:31:58,None,NaT,both
10051,25595,897f55c21409fdb035f073bb86f0820c7df672df,f62b690753362cc05fc72779f3728530053722f4,194,TDA,TD001,2021-02-15,2022-02-15,200000.0,1,...,2012-08-15,NaT,None,1,None,SPAUDEL,2021-07-01 11:40:22,None,NaT,both

In [48]:
# Categorize records with maturity_days>=30 days and maturity_days<30 days
df_fd_master_gte_30=df_fd_master_selected[df_fd_master_selected["maturity_date"]>=run_date_plus_one_month]
df_fd_master_lt_30=df_fd_master_selected[df_fd_master_selected["maturity_date"]<run_date_plus_one_month]

In [49]:
# sort records
df_fd_master_gte_30=df_fd_master_gte_30.sort_values(by=["customer_code","maturity_date","fd_amount"],ascending=False)
df_fd_master_lt_30=df_fd_master_lt_30.sort_values(by=["customer_code","maturity_date","fd_amount"],ascending=False)

In [50]:
# aggregrate and get first value
df_fd_master_gte_30=df_fd_master_gte_30.groupby(["customer_code"]).agg(
        maturity_date=("maturity_date","first"),
        fd_amount=("fd_amount","first")
)
df_fd_master_lt_30=df_fd_master_lt_30.groupby(["customer_code"]).agg(
        maturity_date=("maturity_date","first"),
        fd_amount=("fd_amount","first")
)
df_fd_master_gte_30.reset_index(inplace=True)
df_fd_master_lt_30.reset_index(inplace=True)
df_fd_master_gte_30

                                 customer_code maturity_date   fd_amount
0     0003da8d5a1a39201cbe97f8eb77049e104ed647    2021-12-04   2000000.0
1     0004826f6afb29aacc7e5e6a67d0a3b857a64058    2021-12-08    200000.0
2     001b99791028b7226b11b7186b135649430699f7    2021-11-28  40000000.0
3     001e72eb9f09076ecba9c749eccb13b41fdfeb36    2022-03-05    700000.0
4     00239e21aa2d4ecb6fdbb116d0d713a70a6ccfc5    2022-08-13    800000.0
...                                        ...           ...         ...
7889  ffceaacaa2179b7f695e05f261cca26120369d53    2022-01-23    500000.0
7890  ffd8bda798e0c58304241c2109474244db63adb5    2021-12-05     15000.0
7891  fff043e40cc7e34e1be2d5b18130d454711a336a    2021-10-21   1500000.0
7892  fffb4db17992ce0126ddc5671c0c4fb3276b0f5d    2022-03-17    200000.0
7893  fffdb9cc3021d4008b19d7535b5013263698dce8    2022-01-27    240000.0

[7894 rows x 3 columns]

In [51]:
# full outer join
df_gte_lt_merged=pd.merge(df_fd_master_gte_30,df_fd_master_lt_30,how="outer",on="customer_code")
df_gte_lt_merged["fd_amount"]=np.select(
    [
        df_gte_lt_merged["fd_amount_x"].notna()
    ],
    [
        df_gte_lt_merged["fd_amount_x"]
    ],
    default= df_gte_lt_merged["fd_amount_y"]
)
# df_gte_lt_merged["days_till_maturity"]=(df_gte_lt_merged["maturity_date"]-run_date).dt.days
df_gte_lt_merged

,customer_code,maturity_date_x,fd_amount_x,maturity_date_y,fd_amount_y,fd_amount
0,0003da8d5a1a39201cbe97f8eb77049e104ed647,2021-12-04,2000000.0,NaT,NaN,2000000.0
1,0004826f6afb29aacc7e5e6a67d0a3b857a64058,2021-12-08,200000.0,NaT,NaN,200000.0
2,001b99791028b7226b11b7186b135649430699f7,2021-11-28,40000000.0,NaT,NaN,40000000.0
3,001e72eb9f09076ecba9c749eccb13b41fdfeb36,2022-03-05,700000.0,NaT,NaN,700000.0
4,00239e21aa2d4ecb6fdbb116d0d713a70a6ccfc5,2022-08-13,800000.0,NaT,NaN,800000.0
...,...,...,...,...,...,...
8719,fe3f0729f6bf754949331906bbfc52f7a9215d06,NaT,NaN,2021-09-17,50000.0,50000.0
8720,fe6a3be90585f2987ada12e2909090fc8e55ec67,NaT,NaN,2021-10-07,60000.0,60000.0
8721,ff1488fc8fd3ca3b6bcfa43c1d20e34d9544a842,NaT,NaN,2021-09-15,180000.0,180000.0
8722,ffd9aa02fe81f38487a17a694e842d4b1fa367a6,NaT,NaN,2021-10-01,5250.0,5250.0
8723,ffebb08b53d8718f633c5ff582bb771dda466cd8,NaT,NaN,2021-09-15,250000.0,250000.0

In [52]:
# qa vs dev
df_qa_vs_dev=pd.merge(df_gte_lt_merged,df_fd_facts,how="inner",on="customer_code",suffixes=('_qa','_dev'))

df_qa_vs_dev=df_qa_vs_dev[["customer_code","fd_amount_qa","fd_amount_dev"]]

df_qa_vs_dev['status'] = np.select(
    [
        df_qa_vs_dev["fd_amount_qa"]==df_qa_vs_dev["fd_amount_dev"]
    ], 
    [
        'Pass'
    ], 
    default='Fail'
)
df_qa_vs_dev

,customer_code,fd_amount_qa,fd_amount_dev,status
0,0003da8d5a1a39201cbe97f8eb77049e104ed647,2000000.0,2000000.0,Pass
1,0004826f6afb29aacc7e5e6a67d0a3b857a64058,200000.0,200000.0,Pass
2,001b99791028b7226b11b7186b135649430699f7,40000000.0,40000000.0,Pass
3,001b99791028b7226b11b7186b135649430699f7,40000000.0,40000000.0,Pass
4,001e72eb9f09076ecba9c749eccb13b41fdfeb36,700000.0,700000.0,Pass
...,...,...,...,...
8050,d78933d41a57743d2e36cef61d1f740912a1a654,1000000.0,1000000.0,Pass
8051,e4f155f29f2983b6cba9c76f31e1a80d0fcdc94f,2000000.0,2000000.0,Pass
8052,ea4aa32acceb68113d75b2c93f0b4155ac81da2a,300000.0,300000.0,Pass
8053,f4a0c01e3269c348549f5ba8bb3c6e67a1f86f0d,367000.0,367000.0,Pass
8054,fd9ee4cfc06672d1d8217a52503df87f0b124b92,2000000.0,2000000.0,Pass

In [53]:
# Count of Distinct status
df_qa_vs_dev.value_counts("status")

status
Pass    8055
dtype: int64

In [54]:
df_fd_facts[(df_fd_facts["fd_amount"]!=0)].shape

(8055, 25)