# latest_continuous_months

In [1]:
import sqlalchemy
import pandas as pd
import numpy as np
from datetime import datetime
import dateutil.relativedelta

In [2]:
end_date=datetime(2021,6,30)
run_date=datetime(2021,9,9)

In [3]:
# Read fc_account_master table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_account_master=pd.read_sql('fc_account_master',con=engine)

In [4]:
# Get selected fields
df_account_master=df_account_master[["account_number","customer_code","acc_open_date","acc_closed_date","active_flag"]]
df_account_master

,account_number,customer_code,acc_open_date,acc_closed_date,active_flag
0,7cc8246abc6f8394f765b9ea51b3ab2fb3b1cd9d,5e93df108d36e905f3fbac34e8847aa75a22c535,2008-06-22,NaT,1
1,b37fec3f5493b2c5bee43bee17e22bab3644e010,01b075962aa289e5df8b0d678aa1e356dd3b9486,2005-02-02,NaT,1
2,1676918b3186d0e09649892af91749c0663f3ec7,4ef79b280a261289720c423d3dd246350905e664,2008-09-01,NaT,1
3,dcc2eed075af84f2f818bb83933edec11e113e52,f48088697ce963115ca1e1e0c4dfd66acbf427a3,2007-01-28,NaT,1
4,44b868362d8cdb07c772e4a685904c688b29debf,2f8412b9360870016b3e5fc748a5a2814a710103,2006-09-15,NaT,1
...,...,...,...,...,...
664511,a25fa8600edd9f0130ecb27c0535e1e59240d4c2,ce33c3ff476610439267ecc88eadfbb86f8a8a2d,2021-04-06,NaT,1
664512,1ec3a201cb7b3367067d607a62520d93b00ea7f8,6aa99e38e773ff370472d7d5d0ae98d82fbd1d35,2021-04-01,NaT,1
664513,fbd897258c1f05fa72141108e839732a5d42d5ed,64198509f70cf191fea1cf4713a030c5f3da4239,2021-04-06,NaT,1
664514,a2e76efaf5c8cbfabe0b3b10ac1e42d3e85683a7,4be003b1c14547fd4581b361e268826b30e86332,2021-03-03,NaT,1
664515,700dbe0978192aef2fa9f87477fcb3f26f2e0923,caeb68db13c651dffd9b741e64881d1a8d7b8ebe,2021-03-09,NaT,1

In [5]:
# Read fc_transaction_base table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_transaction_base=pd.read_sql('fc_transaction_base',con=engine)

In [6]:
# Get selected fields
df_transaction_base=df_transaction_base[["account_number","tran_date","lcy_amount","is_salary"]] 
df_transaction_base_sal=df_transaction_base[df_transaction_base["is_salary"]!=0]

In [95]:
# Read fc_pre_facts table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_pre_facts=pd.read_sql('fc_pre_facts',con=engine)

In [96]:
# Get selected fields
df_pre_facts=df_pre_facts[["account_number","latest_continuous_months","recency"]]
df_pre_facts
# df_pre_facts=df_pre_facts[df_pre_facts["account_number"]=="fffef9f15af92a8025906e7bd8550ba5d33666da"]

,account_number,latest_continuous_months,recency
0,0000bb835aa73658f51e6ab82cf398b019ac1e42,0,4
1,00009d049f8fae9a942ca0063f4257182af54c89,0,2
2,00045b681e613bb66ce53c2517976a256fec9292,0,5
3,000de06ac50d49c6ae28e75dee400b529bccca3c,0,2
4,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,0,3
...,...,...,...
39667,ff809397ea26f4a9ed9a927126e80c3926d82e4a,0,0
39668,ff9ba916775f7ba0d83750bdc188a2d3e6bf7929,0,0
39669,ff9c3e85f59dffe893186a2456854fca87f23762,0,0
39670,ffd0c1c89bc2c1ff96ba79c44ae470a86b7a151a,0,0
39671,ffd6a2947f902201a584aa83d1c5eac0be75fe66,0,0

In [88]:
# Date Format
df_transaction_base_sal["tran_date_1"]=df_transaction_base_sal["tran_date"].dt.strftime("%Y-%m-01")
df_transaction_base_sal

<ipython-input-88-e9999687f3c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction_base_sal["tran_date_1"]=df_transaction_base_sal["tran_date"].dt.strftime("%Y-%m-01")

,account_number,tran_date,lcy_amount,is_salary,tran_date_1
134,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-04-24,10000.00,3,2021-04-01
178,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-01-23,10000.00,3,2021-01-01
185,b9384d39105cd0521303349089d27e429c1eebfe,2021-04-29,21850.00,1,2021-04-01
189,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-03-26,10000.00,3,2021-03-01
229,b9384d39105cd0521303349089d27e429c1eebfe,2021-02-07,18658.00,1,2021-02-01
...,...,...,...,...,...
5499681,6f7610ac3ece4246a819dfb94a9d10472538daf9,2021-03-01,52918.72,3,2021-03-01
5499721,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-04-18,2399773.53,3,2021-04-01
5499727,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-05-18,2409663.53,3,2021-05-01
5499861,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,2021-05-01,21821.46,3,2021-05-01
5499921,2a27a586b9dca379257a1aab6561a360b1ccf636,2021-04-20,648930.77,3,2021-04-01

In [89]:
# Get distinct account_number and tran_date
df_transaction_base_sal_dist=df_transaction_base_sal.drop_duplicates(subset=["account_number","tran_date_1"],keep="first")
df_transaction_base_sal_dist=df_transaction_base_sal_dist[["account_number","tran_date_1"]]
df_transaction_base_sal_dist.rename(columns={"tran_date_1":"tran_date"},inplace=True)
df_transaction_base_sal_dist.reset_index(inplace=True)
df_transaction_base_sal_dist.sort_values(by=["account_number","tran_date"],ascending=True,inplace=True)
df_transaction_base_sal_dist.reset_index(inplace=True)
df_transaction_base_sal_dist["end_date"]=end_date
df_transaction_base_sal_dist
# df_transaction_base_sal_dist=df_transaction_base_sal_dist[df_transaction_base_sal_dist["account_number"]=="fffef9f15af92a8025906e7bd8550ba5d33666da"]

,level_0,index,account_number,tran_date,end_date
0,22474,1049493,00009d049f8fae9a942ca0063f4257182af54c89,2021-01-01,2021-06-30
1,23347,1078054,00009d049f8fae9a942ca0063f4257182af54c89,2021-02-01,2021-06-30
2,22353,1045403,00009d049f8fae9a942ca0063f4257182af54c89,2021-03-01,2021-06-30
3,23886,1094017,00009d049f8fae9a942ca0063f4257182af54c89,2021-04-01,2021-06-30
4,23719,1089771,00009d049f8fae9a942ca0063f4257182af54c89,2021-05-01,2021-06-30
...,...,...,...,...,...
105452,38779,2093682,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,2021-03-01,2021-06-30
105453,26395,1173052,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-01-01,2021-06-30
105454,25055,1130855,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-02-01,2021-06-30
105455,24938,1126699,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-05-01,2021-06-30
105456,26474,1175576,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-06-01,2021-06-30

In [90]:
df_transaction_base_sal_dist["lag_tran_date"]=df_transaction_base_sal_dist.groupby(["account_number"])["tran_date"].shift(-1)
df_transaction_base_sal_dist["tran_date"]=pd.to_datetime(df_transaction_base_sal_dist["tran_date"])
df_transaction_base_sal_dist["lag_tran_date"]=pd.to_datetime(df_transaction_base_sal_dist["lag_tran_date"])
df_transaction_base_sal_dist["lag_tran_date"].dt.year
df_transaction_base_sal_dist["month_diff"]=((df_transaction_base_sal_dist["lag_tran_date"].dt.year-df_transaction_base_sal_dist["tran_date"].dt.year)*12+(df_transaction_base_sal_dist["lag_tran_date"].dt.month-df_transaction_base_sal_dist["tran_date"].dt.month)).fillna(1)
df_transaction_base_sal_dist=df_transaction_base_sal_dist[["account_number","tran_date","lag_tran_date","month_diff"]]
df_transaction_base_sal_dist["var"]=df_transaction_base_sal_dist["month_diff"].ne(df_transaction_base_sal_dist["month_diff"].shift()).cumsum()
df_transaction_base_sal_dist

<ipython-input-90-1f248c0f2a80>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction_base_sal_dist["var"]=df_transaction_base_sal_dist["month_diff"].ne(df_transaction_base_sal_dist["month_diff"].shift()).cumsum()

,account_number,tran_date,lag_tran_date,month_diff,var
0,00009d049f8fae9a942ca0063f4257182af54c89,2021-01-01,2021-02-01,1.0,1
1,00009d049f8fae9a942ca0063f4257182af54c89,2021-02-01,2021-03-01,1.0,1
2,00009d049f8fae9a942ca0063f4257182af54c89,2021-03-01,2021-04-01,1.0,1
3,00009d049f8fae9a942ca0063f4257182af54c89,2021-04-01,2021-05-01,1.0,1
4,00009d049f8fae9a942ca0063f4257182af54c89,2021-05-01,NaT,1.0,1
...,...,...,...,...,...
105452,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,2021-03-01,NaT,1.0,17306
105453,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-01-01,2021-02-01,1.0,17306
105454,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-02-01,2021-05-01,3.0,17307
105455,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-05-01,2021-06-01,1.0,17308
105456,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-06-01,NaT,1.0,17308

In [91]:
df_continuity_from_recency=df_transaction_base_sal_dist.groupby(["account_number","var"]).agg(
    continuity_from_recency_=("var","count")
)

df_continuity_from_recency.reset_index(inplace=True)
df_continuity_from_recency=df_continuity_from_recency.groupby(["account_number"]).agg(
    continuity_from_recency=("continuity_from_recency_","last")
)
df_continuity_from_recency

                                          continuity_from_recency
account_number
00009d049f8fae9a942ca0063f4257182af54c89                        5
0000bb835aa73658f51e6ab82cf398b019ac1e42                        1
00016b54c6bd7328b2899c137158ff0aab0099e4                        3
00018eaa26ee0c3836b3c1d080627a3a2b3e45f5                        2
00045b681e613bb66ce53c2517976a256fec9292                        2
...                                                           ...
fff99e408b8f61139022f67074b435f74062793f                        1
fffc47d84b019ebf1f045de66331f981d448b3c8                        1
fffc7cca92704cf68c6e935843ab24f80fc83418                        1
fffce749db8d2a7ddd0437085e03ff8d1e1308ef                        1
fffef9f15af92a8025906e7bd8550ba5d33666da                        2

[30919 rows x 1 columns]

In [97]:
df_qa_vs_dev=pd.merge(df_continuity_from_recency,df_pre_facts,on="account_number",suffixes=('_qa','_dev'),how="inner")
df_qa_vs_dev["latest_continuous_months_qa"]=np.select(
    [
        df_qa_vs_dev["recency"]==1
    ],
    [
        df_qa_vs_dev["continuity_from_recency"]
    ],
    default=0
)
df_qa_vs_dev.rename(columns={"latest_continuous_months":"latest_continuous_months_dev"},inplace=True)
df_qa_vs_dev["latest_continuous_months_status"]=np.select(
    [
        df_qa_vs_dev["latest_continuous_months_dev"]==df_qa_vs_dev["latest_continuous_months_qa"]
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev

,account_number,continuity_from_recency,latest_continuous_months_dev,recency,latest_continuous_months_qa,latest_continuous_months_status
0,00009d049f8fae9a942ca0063f4257182af54c89,5,0,2,0,pass
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,1,0,4,0,pass
2,00016b54c6bd7328b2899c137158ff0aab0099e4,3,0,2,0,pass
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,2,0,3,0,pass
4,00045b681e613bb66ce53c2517976a256fec9292,2,0,5,0,pass
...,...,...,...,...,...,...
30914,fff99e408b8f61139022f67074b435f74062793f,1,0,2,0,pass
30915,fffc47d84b019ebf1f045de66331f981d448b3c8,1,0,3,0,pass
30916,fffc7cca92704cf68c6e935843ab24f80fc83418,1,0,5,0,pass
30917,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,1,0,4,0,pass
30918,fffef9f15af92a8025906e7bd8550ba5d33666da,2,2,1,2,pass

In [98]:
df_qa_vs_dev["latest_continuous_months_status"].value_counts()

pass    30919
Name: latest_continuous_months_status, dtype: int64