# last_n_months_presence_count

In [45]:
import sqlalchemy
import pandas as pd
import numpy as np
from datetime import datetime
import dateutil.relativedelta

In [51]:
end_date=datetime(2021,7,1)
run_date=datetime(2021,9,9)
start_date=end_date-dateutil.relativedelta.relativedelta(months=5)
start_date

datetime.datetime(2021, 2, 1, 0, 0)

In [35]:
# Read fc_account_master table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_account_master=pd.read_sql('fc_account_master',con=engine)

In [36]:
# Get selected fields
df_account_master=df_account_master[["account_number","customer_code","acc_open_date","acc_closed_date","active_flag"]]
df_account_master

,account_number,customer_code,acc_open_date,acc_closed_date,active_flag
0,7cc8246abc6f8394f765b9ea51b3ab2fb3b1cd9d,5e93df108d36e905f3fbac34e8847aa75a22c535,2008-06-22,NaT,1
1,b37fec3f5493b2c5bee43bee17e22bab3644e010,01b075962aa289e5df8b0d678aa1e356dd3b9486,2005-02-02,NaT,1
2,1676918b3186d0e09649892af91749c0663f3ec7,4ef79b280a261289720c423d3dd246350905e664,2008-09-01,NaT,1
3,dcc2eed075af84f2f818bb83933edec11e113e52,f48088697ce963115ca1e1e0c4dfd66acbf427a3,2007-01-28,NaT,1
4,44b868362d8cdb07c772e4a685904c688b29debf,2f8412b9360870016b3e5fc748a5a2814a710103,2006-09-15,NaT,1
...,...,...,...,...,...
664511,a25fa8600edd9f0130ecb27c0535e1e59240d4c2,ce33c3ff476610439267ecc88eadfbb86f8a8a2d,2021-04-06,NaT,1
664512,1ec3a201cb7b3367067d607a62520d93b00ea7f8,6aa99e38e773ff370472d7d5d0ae98d82fbd1d35,2021-04-01,NaT,1
664513,fbd897258c1f05fa72141108e839732a5d42d5ed,64198509f70cf191fea1cf4713a030c5f3da4239,2021-04-06,NaT,1
664514,a2e76efaf5c8cbfabe0b3b10ac1e42d3e85683a7,4be003b1c14547fd4581b361e268826b30e86332,2021-03-03,NaT,1
664515,700dbe0978192aef2fa9f87477fcb3f26f2e0923,caeb68db13c651dffd9b741e64881d1a8d7b8ebe,2021-03-09,NaT,1

In [37]:
# Read fc_transaction_base table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_transaction_base=pd.read_sql('fc_transaction_base',con=engine)

In [38]:
# Get selected fields
df_transaction_base=df_transaction_base[["account_number","tran_date","lcy_amount","is_salary"]] 
df_transaction_base_sal=df_transaction_base[df_transaction_base["is_salary"]!=0]

In [39]:
# Read fc_pre_facts table
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_pre_facts=pd.read_sql('fc_pre_facts',con=engine)

In [41]:
# Get selected fields
df_pre_facts=df_pre_facts[["account_number","last_n_months_presence_count"]]
df_pre_facts

                                 account_number  last_n_months_presence_count
0      00009d049f8fae9a942ca0063f4257182af54c89                             4
1      00018eaa26ee0c3836b3c1d080627a3a2b3e45f5                             2
2      00016b54c6bd7328b2899c137158ff0aab0099e4                             3
3      00045b681e613bb66ce53c2517976a256fec9292                             1
4      0000bb835aa73658f51e6ab82cf398b019ac1e42                             1
...                                         ...                           ...
39713  ff4c0c7689ac8b95316481798d2085662d0bdf3b                             0
39714  ff54f9e4a8ecb36d6b6b1bf37a471c9307cc7ea8                             0
39715  ff767e0ba4cc2d8a6cc1131d7ea261ebe903a41e                             0
39716  ff9ba916775f7ba0d83750bdc188a2d3e6bf7929                             0
39717  ffd0c1c89bc2c1ff96ba79c44ae470a86b7a151a                             0

[39718 rows x 2 columns]

In [59]:
df_transaction_base_sal_selected_date=df_transaction_base_sal[(df_transaction_base_sal["tran_date"]>=start_date)&(df_transaction_base_sal["tran_date"]<=end_date)]
df_transaction_base_sal_selected_date["year"]=df_transaction_base_sal_selected_date["tran_date"].dt.year
df_transaction_base_sal_selected_date["month"]=df_transaction_base_sal_selected_date["tran_date"].dt.month
df_transaction_base_sal_selected_date["year_month"]=df_transaction_base_sal_selected_date["year"].astype(str)+df_transaction_base_sal_selected_date["month"].astype(str)
df_transaction_base_sal_selected_date

<ipython-input-59-75332beb5c50>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction_base_sal_selected_date["year"]=df_transaction_base_sal_selected_date["tran_date"].dt.year
<ipython-input-59-75332beb5c50>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction_base_sal_selected_date["month"]=df_transaction_base_sal_selected_date["tran_date"].dt.month
<ipython-input-59-75332beb5c50>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction_base_sal_selected_date["year_month"]=df_transaction_base_sal_selected_date["year"].astype(str)+df_transaction_base_sal_selected_date["month"].astype(str)

,account_number,tran_date,lcy_amount,is_salary,year,month,year_month
134,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-04-24,10000.00,3,2021,4,20214
185,b9384d39105cd0521303349089d27e429c1eebfe,2021-04-29,21850.00,1,2021,4,20214
189,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-03-26,10000.00,3,2021,3,20213
229,b9384d39105cd0521303349089d27e429c1eebfe,2021-02-07,18658.00,1,2021,2,20212
305,b9384d39105cd0521303349089d27e429c1eebfe,2021-03-25,21850.00,1,2021,3,20213
...,...,...,...,...,...,...,...
5499681,6f7610ac3ece4246a819dfb94a9d10472538daf9,2021-03-01,52918.72,3,2021,3,20213
5499721,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-04-18,2399773.53,3,2021,4,20214
5499727,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-05-18,2409663.53,3,2021,5,20215
5499861,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,2021-05-01,21821.46,3,2021,5,20215
5499921,2a27a586b9dca379257a1aab6561a360b1ccf636,2021-04-20,648930.77,3,2021,4,20214

In [60]:
df_last_n_months_presence_count=df_transaction_base_sal_selected_date.groupby(["account_number"]).agg(
        last_n_months_presence_count=("year_month","nunique")
)
df_last_n_months_presence_count

                                          last_n_months_presence_count
account_number
00009d049f8fae9a942ca0063f4257182af54c89                             4
0000bb835aa73658f51e6ab82cf398b019ac1e42                             1
00016b54c6bd7328b2899c137158ff0aab0099e4                             3
00018eaa26ee0c3836b3c1d080627a3a2b3e45f5                             2
00045b681e613bb66ce53c2517976a256fec9292                             1
...                                                                ...
fff99e408b8f61139022f67074b435f74062793f                             2
fffc47d84b019ebf1f045de66331f981d448b3c8                             1
fffc7cca92704cf68c6e935843ab24f80fc83418                             1
fffce749db8d2a7ddd0437085e03ff8d1e1308ef                             1
fffef9f15af92a8025906e7bd8550ba5d33666da                             3

[30317 rows x 1 columns]

In [63]:
df_qa_vs_dev=pd.merge(df_last_n_months_presence_count,df_pre_facts,how="inner",on="account_number",suffixes=('_qa','_dev'))
df_qa_vs_dev["status"]=np.select(
    [
        df_qa_vs_dev["last_n_months_presence_count_qa"]==df_qa_vs_dev["last_n_months_presence_count_dev"]
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev

,account_number,last_n_months_presence_count_qa,last_n_months_presence_count_dev,status
0,00009d049f8fae9a942ca0063f4257182af54c89,4,4,pass
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,1,1,pass
2,00016b54c6bd7328b2899c137158ff0aab0099e4,3,3,pass
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,2,2,pass
4,00045b681e613bb66ce53c2517976a256fec9292,1,1,pass
...,...,...,...,...
30312,fff99e408b8f61139022f67074b435f74062793f,2,2,pass
30313,fffc47d84b019ebf1f045de66331f981d448b3c8,1,1,pass
30314,fffc7cca92704cf68c6e935843ab24f80fc83418,1,1,pass
30315,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,1,1,pass
30316,fffef9f15af92a8025906e7bd8550ba5d33666da,3,3,pass

In [64]:
df_qa_vs_dev["status"].value_counts()

pass    30317
Name: status, dtype: int64

In [66]:
df_pre_facts[df_pre_facts["last_n_months_presence_count"]!=0].shape

(30317, 2)