# Validation of avg_matured_loan_amount

In [1]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [2]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date

'2020-07-01'

In [3]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [4]:
# df_loan_master
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_loan_master=pd.read_sql('fc_loan_facts',con=engine)
df_loan_master

,id,customer_code,account_number,provision_type,is_active,is_bad,payment_completed_count,penalty_count,total_loan_amount,outstanding_loan_amount,paid_loan_amount,principal_overdue,interest_overdue,acc_open_date,maturity_date,overdue_days,created_by,created_on,modified_by,modified_on
0,1,ef9645272f09db5e25f1c4fea61c9235fb7a4aa0,71ee063417494a5e5221fc39ab86203cbbcea801,0,0,None,nan,nan,0.0000000000,1054.4800000000,0.0000000000,1054.4800000000,nan,2009-02-12,2012-03-20,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
1,2,0a76f6dbd164837f3f1f47ab2f87ebfb78553ec9,13620de3d6681aa7aa58ebe6f7cf057d676ee704,0,0,None,nan,nan,0.0000000000,1033.9100000000,0.0000000000,1033.9100000000,nan,2008-01-06,2010-07-16,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
2,3,ec059473a0c139488a7c20a25decf2c76740b867,20165260d277d4965de5b628beba26db4cf83f27,0,0,None,nan,nan,0.0000000000,500.0000000000,0.0000000000,500.0000000000,nan,2007-06-20,2012-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
3,4,9598a050b55fae21c9875f56f06232ac45ba7cc2,5405fc3baf3c138f58b42696f3c51edd137b16b9,0,0,None,nan,nan,0.0000000000,242.5900000000,0.0000000000,242.5900000000,nan,2009-03-18,2014-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
4,5,872a9561e721e5f6047ffc2f17424c19764374fc,c62001669d1c5798a1df67705c6b319154ad1aea,0,0,None,nan,nan,0.0000000000,18418.0200000000,0.0000000000,18418.0200000000,nan,2013-08-15,2013-10-07,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38172,38173,28316abb9d581c336dfcdaca3da87e1675ec8832,5582671a5ca16de40da4cb0250c4824016b8f4ed,0,1,None,0.0000000000,0.0000000000,2000000.0000000000,-2000000.0000000000,nan,nan,nan,2021-04-04,2021-08-01,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38173,38174,e5792b67d395feb9646a01a98273fb776d1d32cd,2bab8a5a8545de3c8134cdea63e620aa9288a109,0,1,None,0.0000000000,0.0000000000,4950000.0000000000,-4950000.0000000000,nan,nan,nan,2021-04-04,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38174,38175,75720a7b1f9d2118ee1c39d8ca014873a1312838,4145ddc54c2e5fde8bc997b0c7e6cb7388141c89,0,1,None,0.0000000000,0.0000000000,3900000.0000000000,-3900000.0000000000,nan,nan,nan,2021-04-06,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38175,38176,f6eca58886d75b8c61c9356da1d50e6c8b0893c0,41d41d7d7f6c4c2c608764fc0e98045c38fe6540,0,1,None,0.0000000000,0.0000000000,450000.0000000000,-450000.0000000000,nan,nan,nan,2021-04-06,2028-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38176,38177,67585b546a2b4638c78d54590d1265aaf0436310,13fd8ac13b3335ddec336f949e291346c5429382,0,1,None,0.0000000000,0.0000000000,1500000.0000000000,-1500000.0000000000,nan,nan,nan,2021-04-06,2026-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT

In [5]:
# df_loan_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_loan_facts=pd.read_sql('fc_loan_facts',con=engine)
df_loan_facts=df_loan_facts[["account_number","customer_code","avg_matured_loan_amount"]]

In [6]:
df_matured_loan_customers=df_loan_master[df_loan_master["is_active"]==0][["customer_code","paid_loan_amount"]].groupby(["customer_code"]).agg(
    avg_matured_loan_amount=("paid_loan_amount","mean")
)
df_matured_loan_customers.reset_index(inplace=True)
df_matured_loan_customers

                                 customer_code  avg_matured_loan_amount
0     0064a60e91c45c9af5ef6c1c429061e8a2c9da21         20408.9000000000
1     006e97aacc8ec322487f881ef1f328ef67304a0c                      nan
2     00e280a5fbc7766d2ff795b7e2fc92f85b3ff6d4         57295.3500000000
3     010db3724de058bd3908c64899f120dbe1e7b170             0.0000000000
4     012b2bc1a3507c59871ed7df226b40b3377626ea                      nan
...                                        ...                      ...
1842  ff96b2650fd5b013be3bf61367a7825a4822d4da        408728.0150000000
1843  ffb198bd99c153babbea0ac5fe84f6529ed26219                      nan
1844  ffb4c431f0a4a0612b969984d0d8c7fe2bcb42f9                      nan
1845  ffb749a0f7cda44172746c24baa39fc2b3c046a9             0.0000000000
1846  ffd172db55eaf1c7cc30fc5d890ebba034cfa26f                      nan

[1847 rows x 2 columns]

In [7]:
df_qa_vs_dev=pd.merge(df_matured_loan_customers,df_loan_facts,how="inner",on="customer_code",suffixes=('_qa','_dev'))
df_qa_vs_dev["status"]=np.select(
    [
        df_qa_vs_dev["avg_matured_loan_amount_qa"]==df_qa_vs_dev["avg_matured_loan_amount_dev"]
    ],
    [
        'Pass'
    ],
    default='Fail'
)
df_qa_vs_dev

,customer_code,avg_matured_loan_amount_qa,account_number,avg_matured_loan_amount_dev,status
0,04c05d6600745029006e559a448c4eb56ec02a80,0.0000000000,9c0b57d2f919b7b0a122eb2d54f52f408528f86c,0.0000000000,Pass
1,2355e6a87460f818904c967f89cff8cec4bc7d41,0.0000000000,d44259e9982d0a5560831825ade9003b5c04f376,0.0000000000,Pass
2,42d0abde8aecd48e7bcac35b6e0ef1cb16c43de1,0.0000000000,b19d74932c22332f433bf6f0ad5f665f4ccecee6,0.0000000000,Pass
3,4436d88ac33cc54d9057f3a6e15d54b830dc4ba5,0.0000000000,79ac4bdbcb179cc0eb09baa3414fcac0599b634a,0.0000000000,Pass
4,4be7f8d79addcdd36df79498ebb7dde57b7573c8,0.0000000000,f2fed3cb4b8784fc2aa9496b48c73568997714ad,0.0000000000,Pass
5,69a2d57459bcded8517aba1ee3edc0fd2d5a0eb1,0.0000000000,e8b994ea7ea110cdc25fffa53b9989d50f284b25,0.0000000000,Pass
6,7ad414d0d81d90c487a368972b0e401306ee381c,0.0000000000,d4c775e56bc42c91c33429fcb8bbac581c4c0ce0,0.0000000000,Pass
7,7d66cb7a3b4bfd06ec8cf2864933de59c85a1f5f,0.0000000000,4f7b1a056b5db118d86d561e4c5345caba82707e,0.0000000000,Pass
8,7f4ab8bec613d98bb9ddec674a8f8bccb2359415,0.0000000000,2b79593cf8228b5529f8b942bf52c5defd0a3b48,0.0000000000,Pass
9,7f4ab8bec613d98bb9ddec674a8f8bccb2359415,0.0000000000,f71ea30f3e843cc2c07fcf25c40662a17e9e78d1,0.0000000000,Pass
10,c777f14be95a440db066efed883fcc0e79e757c8,0.0000000000,4b74c3ae01412a02468ca666dd291f3bb59aa78a,0.0000000000,Pass
11,ccf97a397e49422622d34b8b5332bbb65433fe0f,0.0000000000,829f390c0dd6ff2dd5dbf5dc0c24cb84f3364aa6,0.0000000000,Pass
12,eca9718862ccc38ad102f8f401ec86dffa5322d2,0.0000000000,6597ca478625b9d6d9748c8301ad821b7b3e5341,0.0000000000,Pass
13,f9cb3fed5cef735d3bca4d84db702241a77c7377,0.0000000000,ed3528691805776b1852847b8160dd3158cc19df,0.0000000000,Pass

In [8]:
df_qa_vs_dev[df_qa_vs_dev["avg_matured_loan_amount_qa"]!=0]["status"].value_counts()

Series([], Name: status, dtype: int64)

In [10]:
df_loan_facts[df_loan_facts["avg_matured_loan_amount"]!=0].shape

(0, 3)