# Validation of loan_type

In [33]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [34]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date
provision_type=[2,3,4,5]

In [35]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [36]:
# df_loan_master
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_loan_master=pd.read_sql('fc_loan_facts',con=engine)
df_loan_master["is_bad_loan"]=np.select(
    [
        df_loan_master["provision_type"].isin(provision_type)
    ],
    [
        1
    ],
    default=0
)
df_loan_master

,id,customer_code,account_number,provision_type,is_active,is_bad,payment_completed_count,penalty_count,total_loan_amount,outstanding_loan_amount,...,principal_overdue,interest_overdue,acc_open_date,maturity_date,overdue_days,created_by,created_on,modified_by,modified_on,is_bad_loan
0,1,ef9645272f09db5e25f1c4fea61c9235fb7a4aa0,71ee063417494a5e5221fc39ab86203cbbcea801,0,0,None,nan,nan,0.0000000000,1054.4800000000,...,1054.4800000000,nan,2009-02-12,2012-03-20,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
1,2,0a76f6dbd164837f3f1f47ab2f87ebfb78553ec9,13620de3d6681aa7aa58ebe6f7cf057d676ee704,0,0,None,nan,nan,0.0000000000,1033.9100000000,...,1033.9100000000,nan,2008-01-06,2010-07-16,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
2,3,ec059473a0c139488a7c20a25decf2c76740b867,20165260d277d4965de5b628beba26db4cf83f27,0,0,None,nan,nan,0.0000000000,500.0000000000,...,500.0000000000,nan,2007-06-20,2012-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
3,4,9598a050b55fae21c9875f56f06232ac45ba7cc2,5405fc3baf3c138f58b42696f3c51edd137b16b9,0,0,None,nan,nan,0.0000000000,242.5900000000,...,242.5900000000,nan,2009-03-18,2014-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
4,5,872a9561e721e5f6047ffc2f17424c19764374fc,c62001669d1c5798a1df67705c6b319154ad1aea,0,0,None,nan,nan,0.0000000000,18418.0200000000,...,18418.0200000000,nan,2013-08-15,2013-10-07,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38172,38173,28316abb9d581c336dfcdaca3da87e1675ec8832,5582671a5ca16de40da4cb0250c4824016b8f4ed,0,1,None,0.0000000000,0.0000000000,2000000.0000000000,-2000000.0000000000,...,nan,nan,2021-04-04,2021-08-01,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
38173,38174,e5792b67d395feb9646a01a98273fb776d1d32cd,2bab8a5a8545de3c8134cdea63e620aa9288a109,0,1,None,0.0000000000,0.0000000000,4950000.0000000000,-4950000.0000000000,...,nan,nan,2021-04-04,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
38174,38175,75720a7b1f9d2118ee1c39d8ca014873a1312838,4145ddc54c2e5fde8bc997b0c7e6cb7388141c89,0,1,None,0.0000000000,0.0000000000,3900000.0000000000,-3900000.0000000000,...,nan,nan,2021-04-06,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
38175,38176,f6eca58886d75b8c61c9356da1d50e6c8b0893c0,41d41d7d7f6c4c2c608764fc0e98045c38fe6540,0,1,None,0.0000000000,0.0000000000,450000.0000000000,-450000.0000000000,...,nan,nan,2021-04-06,2028-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0
38176,38177,67585b546a2b4638c78d54590d1265aaf0436310,13fd8ac13b3335ddec336f949e291346c5429382,0,1,None,0.0000000000,0.0000000000,1500000.0000000000,-1500000.0000000000,...,nan,nan,2021-04-06,2026-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT,0

In [37]:
# df_loan_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_loan_facts=pd.read_sql('fc_loan_facts',con=engine)
df_loan_facts=df_loan_facts[["account_number","customer_code","loan_type"]]
df_loan_facts

,account_number,customer_code,loan_type
0,37510daf503da8be50d1a694ea813cc293a131d2,001e72eb9f09076ecba9c749eccb13b41fdfeb36,9
1,f02e5e456104671d2c55180fe39bff373c0e584b,001b99791028b7226b11b7186b135649430699f7,9
2,6c37f9c17de145cfbbe5b3a2f7cb6ee72b887f52,0004826f6afb29aacc7e5e6a67d0a3b857a64058,9
3,6a40d860e4fbe38f0893a4d95dc08e45752298ee,001b99791028b7226b11b7186b135649430699f7,9
4,ceeed3ef3cd41ece9e852928326bf5ea2f774dcb,0003da8d5a1a39201cbe97f8eb77049e104ed647,9
...,...,...,...
38383,e7d5b5d58fb62c2ee8ebe5bf99302fe0f3bc466b,ffce31b282dcc03c48225a50cd596a84097d3e4b,9
38384,c125ae917bd03597909275a3c2c4367ab222d9d8,ffd357e24b2b202954654c7f6011ee8cfa7a59b7,9
38385,8fafbf183ace06af4264ea2b4a324934d1587f3d,ffdcf6cd94e4145bd8bac269a85f3933c40a7806,9
38386,316307fdcd41076a5cb52096c33ca975777a3915,ffea3fe54690318bd01d1192a941ce75d1d9faa8,9
38387,f914e2e75cb3cf9f5dc01f27f3100296ce3f7339,fff4255732b4fee957ee5626f1ebff4805873da6,0

In [39]:
df_loan_customers=df_loan_master[["customer_code","is_bad_loan"]].groupby(["customer_code"]).agg(
    has_bad_loan=("is_bad_loan","max")
)
df_loan_customers["has_good_loan"]=1
df_loan_customers.reset_index(inplace=True)
df_loan_customers["loan_type"]=np.select(
    [
        df_loan_customers["has_bad_loan"]==1
    ],
    [
        1
    ],default=0
)
df_loan_customers

,customer_code,has_bad_loan,has_good_loan,loan_type
0,0001037b42067f5937dfa085d1218633c95dc0c2,0,1,0
1,00059390196eb1e7bcf3311b1ba050b5322d96d5,0,1,0
2,00071a259ef3ca727f22e2892b6f4228cecac289,0,1,0
3,000c653228c38475179fac8281cd484f05ca6791,0,1,0
4,000ec0fc709998d1c81e2414590d5d51a527ae00,0,1,0
...,...,...,...,...
28829,fff4255732b4fee957ee5626f1ebff4805873da6,0,1,0
28830,fff43bbcd935a3553b774ab3b592795e43157dcb,0,1,0
28831,fff851a4747d5bdbfb419a2480db9a3ef41867d9,0,1,0
28832,fffa0bc7da717124f481343095cd7992d7127083,0,1,0
28833,fffbe69321f70c7148ceb789ed348d6ee9d218f3,0,1,0

In [40]:
df_qa_vs_dev=pd.merge(df_loan_customers,df_loan_facts,how="inner",on="customer_code",suffixes=('_qa','_dev'))
df_qa_vs_dev["status"]=np.select(
    [
        df_qa_vs_dev["loan_type_qa"]==df_qa_vs_dev["loan_type_dev"]
    ],
    [
        'Pass'
    ],
    default='Fail'
)
df_qa_vs_dev

,customer_code,has_bad_loan,has_good_loan,loan_type_qa,account_number,loan_type_dev,status
0,0039f8a5b5d4a22dc753222d132620b366372dbe,0,1,0,b6c1634bb6bb60fe7593a1c438beea4025650be3,0,Pass
1,003ad80fa366ae257b11df97241918843229775c,0,1,0,e4f7903d476273d5410fcf6b78f694a377f22536,0,Pass
2,00433e0abdc6db0118a51522a90b1d0acab16d49,0,1,0,d264138fcef6c39efcbf96671fb53139c132f4b7,0,Pass
3,005d37ff21c61ce1c8a72e0565bca87c435bbe87,0,1,0,adb4c7a07ce28093ed33764980018204bdaf263e,0,Pass
4,0082ddfead73888bbdf166cc1462e303c38a2b77,0,1,0,b052d8e872b828b539f525964b7872fee6fd3009,0,Pass
...,...,...,...,...,...,...,...
2001,ffb3a2f1a69dfcdf71bcd4aa43057eed3dcba917,0,1,0,fd14d29b73c1e238c1e6e3c8f915eb82a8c27806,0,Pass
2002,ffef0aab7a52e7b2113542fb61f964617741cedf,0,1,0,f648ebe733c2fd707ff711cd686dd81e65731479,0,Pass
2003,fff15a065c6ed3e201088475e69a52213850b244,0,1,0,901e55f02f1c519048363cc072716256d10861a6,0,Pass
2004,fff4255732b4fee957ee5626f1ebff4805873da6,0,1,0,f914e2e75cb3cf9f5dc01f27f3100296ce3f7339,0,Pass
2005,fffa0bc7da717124f481343095cd7992d7127083,0,1,0,5cd9c5f03a6907fabe103de5d34c68b3d1623b83,0,Pass

In [41]:
df_qa_vs_dev["status"].value_counts()

Pass    2006
Name: status, dtype: int64

In [43]:
df_loan_facts["loan_type"].value_counts()

9    36382
0     2006
Name: loan_type, dtype: int64