# Validation of avg_active_loan_amount

In [1]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [2]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date

'2020-07-01'

In [3]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [4]:
# df_loan_master
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_loan_master=pd.read_sql('fc_loan_facts',con=engine)
df_loan_master

,id,customer_code,account_number,provision_type,is_active,is_bad,payment_completed_count,penalty_count,total_loan_amount,outstanding_loan_amount,paid_loan_amount,principal_overdue,interest_overdue,acc_open_date,maturity_date,overdue_days,created_by,created_on,modified_by,modified_on
0,1,ef9645272f09db5e25f1c4fea61c9235fb7a4aa0,71ee063417494a5e5221fc39ab86203cbbcea801,0,0,None,nan,nan,0.0000000000,1054.4800000000,0.0000000000,1054.4800000000,nan,2009-02-12,2012-03-20,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
1,2,0a76f6dbd164837f3f1f47ab2f87ebfb78553ec9,13620de3d6681aa7aa58ebe6f7cf057d676ee704,0,0,None,nan,nan,0.0000000000,1033.9100000000,0.0000000000,1033.9100000000,nan,2008-01-06,2010-07-16,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
2,3,ec059473a0c139488a7c20a25decf2c76740b867,20165260d277d4965de5b628beba26db4cf83f27,0,0,None,nan,nan,0.0000000000,500.0000000000,0.0000000000,500.0000000000,nan,2007-06-20,2012-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
3,4,9598a050b55fae21c9875f56f06232ac45ba7cc2,5405fc3baf3c138f58b42696f3c51edd137b16b9,0,0,None,nan,nan,0.0000000000,242.5900000000,0.0000000000,242.5900000000,nan,2009-03-18,2014-02-05,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
4,5,872a9561e721e5f6047ffc2f17424c19764374fc,c62001669d1c5798a1df67705c6b319154ad1aea,0,0,None,nan,nan,0.0000000000,18418.0200000000,0.0000000000,18418.0200000000,nan,2013-08-15,2013-10-07,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38172,38173,28316abb9d581c336dfcdaca3da87e1675ec8832,5582671a5ca16de40da4cb0250c4824016b8f4ed,0,1,None,0.0000000000,0.0000000000,2000000.0000000000,-2000000.0000000000,nan,nan,nan,2021-04-04,2021-08-01,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38173,38174,e5792b67d395feb9646a01a98273fb776d1d32cd,2bab8a5a8545de3c8134cdea63e620aa9288a109,0,1,None,0.0000000000,0.0000000000,4950000.0000000000,-4950000.0000000000,nan,nan,nan,2021-04-04,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38174,38175,75720a7b1f9d2118ee1c39d8ca014873a1312838,4145ddc54c2e5fde8bc997b0c7e6cb7388141c89,0,1,None,0.0000000000,0.0000000000,3900000.0000000000,-3900000.0000000000,nan,nan,nan,2021-04-06,2036-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38175,38176,f6eca58886d75b8c61c9356da1d50e6c8b0893c0,41d41d7d7f6c4c2c608764fc0e98045c38fe6540,0,1,None,0.0000000000,0.0000000000,450000.0000000000,-450000.0000000000,nan,nan,nan,2021-04-06,2028-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT
38176,38177,67585b546a2b4638c78d54590d1265aaf0436310,13fd8ac13b3335ddec336f949e291346c5429382,0,1,None,0.0000000000,0.0000000000,1500000.0000000000,-1500000.0000000000,nan,nan,nan,2021-04-06,2026-04-12,0,SPAUDEL,2021-08-17 12:02:04,SSHRESTHA,NaT

In [5]:
# df_loan_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_loan_facts=pd.read_sql('fc_loan_facts',con=engine)
df_loan_facts=df_loan_facts[["account_number","customer_code","avg_active_loan_amount"]]

In [6]:
df_active_loan_customers=df_loan_master[df_loan_master["is_active"]==1][["customer_code","total_loan_amount"]].groupby(["customer_code"]).agg(
    avg_active_loan_amount=("total_loan_amount","mean")
)
df_active_loan_customers.reset_index(inplace=True)
df_active_loan_customers

                                  customer_code  avg_active_loan_amount
0      0001037b42067f5937dfa085d1218633c95dc0c2      2000000.0000000000
1      00059390196eb1e7bcf3311b1ba050b5322d96d5      1500000.0000000000
2      00071a259ef3ca727f22e2892b6f4228cecac289      2892500.0000000000
3      000c653228c38475179fac8281cd484f05ca6791       900000.0000000000
4      000ec0fc709998d1c81e2414590d5d51a527ae00      5000000.0000000000
...                                         ...                     ...
27148  fff4255732b4fee957ee5626f1ebff4805873da6       540950.0000000000
27149  fff43bbcd935a3553b774ab3b592795e43157dcb     68270000.0000000000
27150  fff851a4747d5bdbfb419a2480db9a3ef41867d9      2192207.1099999999
27151  fffa0bc7da717124f481343095cd7992d7127083      1955041.9750000001
27152  fffbe69321f70c7148ceb789ed348d6ee9d218f3       560000.0000000000

[27153 rows x 2 columns]

In [7]:
df_qa_vs_dev=pd.merge(df_active_loan_customers,df_loan_facts,how="inner",on="customer_code",suffixes=('_qa','_dev'))
df_qa_vs_dev["status"]=np.select(
    [
        df_qa_vs_dev["avg_active_loan_amount_qa"]==df_qa_vs_dev["avg_active_loan_amount_dev"]
    ],
    [
        'Pass'
    ],
    default='Fail'
)
df_qa_vs_dev

,customer_code,avg_active_loan_amount_qa,account_number,avg_active_loan_amount_dev,status
0,0039f8a5b5d4a22dc753222d132620b366372dbe,2300000.0000000000,b6c1634bb6bb60fe7593a1c438beea4025650be3,2300000.0000000000,Pass
1,003ad80fa366ae257b11df97241918843229775c,3000000.0000000000,e4f7903d476273d5410fcf6b78f694a377f22536,3000000.0000000000,Pass
2,00433e0abdc6db0118a51522a90b1d0acab16d49,420000.0000000000,d264138fcef6c39efcbf96671fb53139c132f4b7,420000.0000000000,Pass
3,005d37ff21c61ce1c8a72e0565bca87c435bbe87,850000.0000000000,adb4c7a07ce28093ed33764980018204bdaf263e,850000.0000000000,Pass
4,0082ddfead73888bbdf166cc1462e303c38a2b77,324000.0000000000,b052d8e872b828b539f525964b7872fee6fd3009,324000.0000000000,Pass
...,...,...,...,...,...
1990,ffb3a2f1a69dfcdf71bcd4aa43057eed3dcba917,2000000.0000000000,fd14d29b73c1e238c1e6e3c8f915eb82a8c27806,2000000.0000000000,Pass
1991,ffef0aab7a52e7b2113542fb61f964617741cedf,500000.0000000000,f648ebe733c2fd707ff711cd686dd81e65731479,500000.0000000000,Pass
1992,fff15a065c6ed3e201088475e69a52213850b244,2800000.0000000000,901e55f02f1c519048363cc072716256d10861a6,2800000.0000000000,Pass
1993,fff4255732b4fee957ee5626f1ebff4805873da6,540950.0000000000,f914e2e75cb3cf9f5dc01f27f3100296ce3f7339,540950.0000000000,Pass
1994,fffa0bc7da717124f481343095cd7992d7127083,1955041.9750000001,5cd9c5f03a6907fabe103de5d34c68b3d1623b83,1955041.9750000001,Pass

In [8]:
df_qa_vs_dev[df_qa_vs_dev["avg_active_loan_amount_qa"]!=0]["status"].value_counts()

Pass    1933
Name: status, dtype: int64

In [9]:
df_loan_facts[df_loan_facts["avg_active_loan_amount"]!=0].shape

(1933, 3)