# Validation of withdraw related facts

In [1]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [2]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date

'2020-07-01'

In [3]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [4]:
# df_transaction_base
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_transaction_base=pd.read_sql('fc_transaction_base',con=engine)

In [5]:
# df_deposit_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_deposit_facts=pd.read_sql('fc_deposit_facts',con=engine)
df_deposit_facts=df_deposit_facts[["account_number","avg_monthly_withdraw","std_monthly_withdraw","var_monthly_withdraw"]]

In [6]:
df_transaction_base_sal=df_transaction_base[(df_transaction_base["is_salary"]!=0)]
df_transaction_base_sal

,id,tran_id,tran_date,account_number,org_id,branch,product,lcy_amount,fcy_amount,description1,description2,description3,dc_indicator,transaction_code,is_salary,modified_by,modified_on,created_by,created_on
134,135,None,2021-04-24,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-8039977-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
178,179,None,2021-01-23,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-6442960-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
185,186,None,2021-04-29,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,21850.0000000000,None,para salary chaitra 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
189,190,None,2021-03-26,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-7502754-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
229,230,None,2021-02-07,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,18658.0000000000,None,STAFF SALARY POUSH 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5499681,5555008,None,2021-03-01,6f7610ac3ece4246a819dfb94a9d10472538daf9,None,None,None,52918.7200000000,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499721,5555288,None,2021-04-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2399773.5299999998,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499727,5555320,None,2021-05-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2409663.5299999998,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499861,5556366,None,2021-05-01,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,None,None,None,21821.4600000000,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:06
5499921,5556943,None,2021-04-20,2a27a586b9dca379257a1aab6561a360b1ccf636,None,None,None,648930.7700000000,None,TRF FROM CURRENT TO CALL,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:11

In [7]:
# Get selected fields
df_transaction_base_start_end=df_transaction_base[(df_transaction_base["dc_indicator"]=="withdraw") &(df_transaction_base["tran_date"]>=start_date) & (df_transaction_base["tran_date"]<=end_date)][["account_number","tran_date","lcy_amount","is_salary"]]
df_transaction_base_start_end

,account_number,tran_date,lcy_amount,is_salary
1,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-04-13,0.3100000000,0
2,b58f0552fcaf72601839b5985a680245586d4d53,2021-04-13,0.0100000000,0
3,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-13,0.4100000000,0
18,8f8181e07a0ebdcffbebea244cedcf4e4e849578,2021-03-14,320.0000000000,0
20,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-01-13,191.5300000000,0
...,...,...,...,...
5499982,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-04-12,1132421.6799999999,0
5499988,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-05-11,1132576.9099999999,0
5499991,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-05-26,1132576.9099999999,0
5499997,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-23,5016.6800000000,0
5499999,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-02-02,5016.6800000000,0

In [8]:
# Get salary related transactions
df_transaction_base_start_end["year"]=df_transaction_base_start_end["tran_date"].dt.year
df_transaction_base_start_end["month"]=df_transaction_base_start_end["tran_date"].dt.month
df_transaction_base_start_end["tran_date"]=df_transaction_base_start_end["tran_date"].dt.strftime("%Y-%m-01")
df_transaction_base_start_end

,account_number,tran_date,lcy_amount,is_salary,year,month
1,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-04-01,0.3100000000,0,2021,4
2,b58f0552fcaf72601839b5985a680245586d4d53,2021-04-01,0.0100000000,0,2021,4
3,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-01,0.4100000000,0,2021,1
18,8f8181e07a0ebdcffbebea244cedcf4e4e849578,2021-03-01,320.0000000000,0,2021,3
20,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-01-01,191.5300000000,0,2021,1
...,...,...,...,...,...,...
5499982,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-04-01,1132421.6799999999,0,2021,4
5499988,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-05-01,1132576.9099999999,0,2021,5
5499991,f464e035338d860d13d3111f89a6afa9cd48d4e9,2021-05-01,1132576.9099999999,0,2021,5
5499997,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.6800000000,0,2021,1
5499999,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-02-01,5016.6800000000,0,2021,2

In [9]:
df_transaction_base_monthly=df_transaction_base_start_end.groupby(["account_number","year","month"]).agg(
    monthly_sal=('lcy_amount',"sum"),
    tran_date=('tran_date',"first")
)
df_transaction_base_monthly.reset_index(inplace=True)
df_transaction_base_monthly
# df_transaction_base_monthly[df_transaction_base_monthly["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"]

,account_number,year,month,monthly_sal,tran_date
0,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,1,0.3800000000,2021-01-01
1,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,4,0.2900000000,2021-04-01
2,00001fd435a10fc9aebab3beca78b771408f469e,2021,1,2.1000000000,2021-01-01
3,00001fd435a10fc9aebab3beca78b771408f469e,2021,4,1.6000000000,2021-04-01
4,000023336cb4cc78fd3904566ea99a250c07e227,2021,1,0.1900000000,2021-01-01
...,...,...,...,...,...
933556,ffffaa0d080061463b440e696f803427aba32aae,2021,4,0.0200000000,2021-04-01
933557,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,1,0.8100000000,2021-01-01
933558,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,4,12001.1900000000,2021-04-01
933559,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,1,0.1900000000,2021-01-01
933560,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,4,0.1400000000,2021-04-01

In [10]:
df_year_month=pd.DataFrame({
    "year":[2020,2020,2020,2020,2020,2020,2021,2021,2021,2021,2021,2021],
    "month":[7,8,9,10,11,12,1,2,3,4,5,6],
    "tran_date":["2020-07-01","2020-08-01",'2020-09-01','2020-10-01','2020-11-01','2020-12-01','2021-01-01','2021-02-01',"2021-03-01","2021-04-01",'2021-05-01','2021-06-01']
})
df_year_month["const"]=1
df_year_month["tran_date"]=df_year_month["tran_date"].astype('datetime64[ns]')
df_year_month.dtypes

year                  int64
month                 int64
tran_date    datetime64[ns]
const                 int64
dtype: object

In [11]:
df_distinct_account=df_transaction_base_sal.groupby(["account_number"]).agg(
    min_tran_date=("tran_date","min")
)
df_distinct_account.reset_index(inplace=True)
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].dt.strftime("%Y-%m-01")
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].astype('datetime64[ns]')
df_distinct_account.dtypes

account_number            object
min_tran_date     datetime64[ns]
dtype: object

In [12]:
# df_segment_3
df_distinct_account["const"]=1
df_acc_date_map=pd.merge(df_distinct_account,df_year_month,how="outer")

df_acc_date_map=df_acc_date_map[df_acc_date_map["tran_date"]>=df_acc_date_map["min_tran_date"]]
# print(df_acc_date_map[df_acc_date_map["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"])
df_acc_date_map=df_acc_date_map[["account_number","tran_date","year","month"]]

In [13]:
df_merged=pd.merge(df_acc_date_map,df_transaction_base_monthly,how="left",on=["account_number","year","month"])
df_merged["monthly_sal_filled"]=np.select(
    [
        df_merged["monthly_sal"].notna()
    ],
    [
        df_merged["monthly_sal"]
    ],
    default=0
)
df_merged
# df_merged[df_merged["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"]

,account_number,tran_date_x,year,month,monthly_sal,tran_date_y,monthly_sal_filled
0,00009d049f8fae9a942ca0063f4257182af54c89,2021-01-01,2021,1,111794.3200000000,2021-01-01,111794.3200000000
1,00009d049f8fae9a942ca0063f4257182af54c89,2021-02-01,2021,2,43905.1900000000,2021-02-01,43905.1900000000
2,00009d049f8fae9a942ca0063f4257182af54c89,2021-03-01,2021,3,105935.6200000000,2021-03-01,105935.6200000000
3,00009d049f8fae9a942ca0063f4257182af54c89,2021-04-01,2021,4,90755.3000000000,2021-04-01,90755.3000000000
4,00009d049f8fae9a942ca0063f4257182af54c89,2021-05-01,2021,5,44085.9400000000,2021-05-01,44085.9400000000
...,...,...,...,...,...,...,...
166170,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-02-01,2021,2,34040.0000000000,2021-02-01,34040.0000000000
166171,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-03-01,2021,3,143795.0000000000,2021-03-01,143795.0000000000
166172,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-04-01,2021,4,137726.3700000000,2021-04-01,137726.3700000000
166173,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-05-01,2021,5,10730.0000000000,2021-05-01,10730.0000000000
166174,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-06-01,2021,6,nan,NaN,0.0000000000

In [14]:
def std(x):
    return np.std(x,ddof=0)

def var(x):
    return np.var(x,ddof=0)

df_income=df_merged.groupby(["account_number"]).agg(
    avg_monthly_withdraw=("monthly_sal_filled","mean"),
    std_monthly_withdraw=("monthly_sal_filled",std),
    var_monthly_withdraw=("monthly_sal_filled",var)
)
df_income.reset_index(inplace=True)
df_income["var_monthly_withdraw"]=df_income["var_monthly_withdraw"].astype(float)
df_income["var_monthly_withdraw"]=df_income["var_monthly_withdraw"].round(4)
df_income

,account_number,avg_monthly_withdraw,std_monthly_withdraw,var_monthly_withdraw
0,00009d049f8fae9a942ca0063f4257182af54c89,66079.3950000000,40060.7189159163,1604861200.0601000786
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,15013.2225000000,26003.6641553362,676190549.5034999847
2,00016b54c6bd7328b2899c137158ff0aab0099e4,30595.1266666667,61908.4739385648,3832659145.4019999504
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,889018.3016666666,1143422.8441456528,1307415800514.1340332031
4,00045b681e613bb66ce53c2517976a256fec9292,205536.1983333333,336715.4322426768,113377282310.3726959229
...,...,...,...,...
30914,fff99e408b8f61139022f67074b435f74062793f,22840.2033333333,11580.9516563431,134118441.2665999979
30915,fffc47d84b019ebf1f045de66331f981d448b3c8,11733.8633333333,8399.4129229779,70550137.4506999999
30916,fffc7cca92704cf68c6e935843ab24f80fc83418,35430.6880000000,46931.3691491456,2202553410.2133998871
30917,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,11588.3500000000,7299.1406595229,53277454.3674999997
30918,fffef9f15af92a8025906e7bd8550ba5d33666da,105141.5216666667,105945.2698521755,11224400204.0503005981

In [15]:
df_qa_vs_dev=pd.merge(df_income,df_deposit_facts,how="inner",on="account_number",suffixes=('_qa','_dev'))
df_qa_vs_dev["avg_monthly_withdraw_status"]=np.select(
    [
        (df_qa_vs_dev["avg_monthly_withdraw_qa"]-df_qa_vs_dev["avg_monthly_withdraw_dev"]<0.5)
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev["std_monthly_withdraw_status"]=np.select(
    [
        (df_qa_vs_dev["std_monthly_withdraw_qa"]-df_qa_vs_dev["std_monthly_withdraw_dev"]<0.5) 
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev["var_monthly_withdraw_status"]=np.select(
    [
        (df_qa_vs_dev["var_monthly_withdraw_qa"]-df_qa_vs_dev["var_monthly_withdraw_dev"]<1) 
    ],
    [
        "pass"
    ],
    default="fail"
)

df_qa_vs_dev
#df_qa_vs_dev.to_sql('monthly_withdraw',con=engine,schema="QA")

,account_number,avg_monthly_withdraw_qa,std_monthly_withdraw_qa,var_monthly_withdraw_qa,avg_monthly_withdraw_dev,std_monthly_withdraw_dev,var_monthly_withdraw_dev,avg_monthly_withdraw_status,std_monthly_withdraw_status,var_monthly_withdraw_status
0,00009d049f8fae9a942ca0063f4257182af54c89,66079.3950000000,40060.7189159163,1604861200.0601000786,66079.4000000000,40060.7200000000,1604861200.0599999428,pass,pass,pass
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,15013.2225000000,26003.6641553362,676190549.5034999847,15013.2200000000,26003.6600000000,676190549.5000000000,pass,pass,pass
2,00016b54c6bd7328b2899c137158ff0aab0099e4,30595.1266666667,61908.4739385648,3832659145.4019999504,30595.1300000000,61908.4700000000,3832659145.4000000954,pass,pass,pass
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,889018.3016666666,1143422.8441456528,1307415800514.1340332031,889018.3000000000,1143422.8400000001,1307415800514.1298828125,pass,pass,pass
4,00045b681e613bb66ce53c2517976a256fec9292,205536.1983333333,336715.4322426768,113377282310.3726959229,205536.2000000000,336715.4300000000,113377282310.3699951172,pass,pass,pass
...,...,...,...,...,...,...,...,...,...,...
30378,fff99e408b8f61139022f67074b435f74062793f,22840.2033333333,11580.9516563431,134118441.2665999979,22840.2000000000,11580.9500000000,134118441.2699999958,pass,pass,pass
30379,fffc47d84b019ebf1f045de66331f981d448b3c8,11733.8633333333,8399.4129229779,70550137.4506999999,11733.8600000000,8399.4100000000,70550137.4500000030,pass,pass,pass
30380,fffc7cca92704cf68c6e935843ab24f80fc83418,35430.6880000000,46931.3691491456,2202553410.2133998871,35430.6900000000,46931.3700000000,2202553410.2100000381,pass,pass,pass
30381,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,11588.3500000000,7299.1406595229,53277454.3674999997,11588.3500000000,7299.1400000000,53277454.3699999973,pass,pass,pass
30382,fffef9f15af92a8025906e7bd8550ba5d33666da,105141.5216666667,105945.2698521755,11224400204.0503005981,105141.5200000000,105945.2700000000,11224400204.0499992371,pass,pass,pass

In [16]:
df_qa_vs_dev["avg_monthly_withdraw_status"].value_counts()

pass    30383
Name: avg_monthly_withdraw_status, dtype: int64

In [17]:
df_qa_vs_dev["std_monthly_withdraw_status"].value_counts()

pass    30383
Name: std_monthly_withdraw_status, dtype: int64

In [18]:
df_qa_vs_dev["var_monthly_withdraw_status"].value_counts()

pass    30260
fail      123
Name: var_monthly_withdraw_status, dtype: int64

In [19]:
df_deposit_facts.shape

(30383, 4)

In [20]:
df_qa_vs_dev[df_qa_vs_dev["var_monthly_withdraw_status"]=="fail"][["account_number","var_monthly_withdraw_qa","var_monthly_withdraw_dev","var_monthly_withdraw_status"]]

,account_number,var_monthly_withdraw_qa,var_monthly_withdraw_dev,var_monthly_withdraw_status
30,003e88aa8013dbb24c19aae050a48cd06f0c37eb,54982023390643992.0000000000,54982023390643904.0000000000,fail
118,010672b119f0cee597d207cc00bfbdf291642e4e,6362753382918809.0000000000,6362753382918808.0000000000,fail
662,05bb8c4678439865b12d39310ea54f5d9fe05663,7703494281771773.0000000000,7703494281771772.0000000000,fail
675,05d3d98d631505ff0f38adf24ab7c223a52469de,3059674204688039.0000000000,3059674204688036.0000000000,fail
712,061e339833d6b6dd9c8d62497ece05af1666e6ff,1537561198878262.7500000000,1537561198878260.7500000000,fail
...,...,...,...,...
28347,ee324ad824966f2ca7cd888f96bfedcf1e8233fc,7149448638531220.0000000000,7149448638531218.0000000000,fail
28730,f1bd2fceeab71b4f19233df9acc5db2c89c5f0a9,9264118192947834.0000000000,9264118192947830.0000000000,fail
29556,f8e565a8824fc7d2bd32d4f475148b144ee00b90,1456569948597768.7500000000,1456569948597767.5000000000,fail
30219,fe9625df41822351736001bce468b888b66d156b,75864707367340464.0000000000,75864707367340384.0000000000,fail
30309,ff5db2ec7825e71620cde8c0182e08ffc1863cdf,6033846959465259.0000000000,6033846959465252.0000000000,fail