# Validation of utilization_rate

In [1]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [2]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date

'2020-07-01'

In [3]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [4]:
# df_transaction_base
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_transaction_base=pd.read_sql('fc_transaction_base',con=engine)

In [14]:
# df_deposit_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_deposit_facts=pd.read_sql('fc_deposit_facts',con=engine)
df_deposit_facts=df_deposit_facts[["account_number","utilization_rate"]]

In [5]:
df_transaction_base_sal=df_transaction_base[(df_transaction_base["is_salary"]!=0)]
df_transaction_base_sal

,id,tran_id,tran_date,account_number,org_id,branch,product,lcy_amount,fcy_amount,description1,description2,description3,dc_indicator,transaction_code,is_salary,modified_by,modified_on,created_by,created_on
134,135,None,2021-04-24,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-8039977-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
178,179,None,2021-01-23,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-6442960-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
185,186,None,2021-04-29,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,21850.0000000000,None,para salary chaitra 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
189,190,None,2021-03-26,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.0000000000,None,FP:MLAXMIV5-7502754-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
229,230,None,2021-02-07,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,18658.0000000000,None,STAFF SALARY POUSH 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5499681,5555008,None,2021-03-01,6f7610ac3ece4246a819dfb94a9d10472538daf9,None,None,None,52918.7200000000,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499721,5555288,None,2021-04-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2399773.5299999998,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499727,5555320,None,2021-05-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2409663.5299999998,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499861,5556366,None,2021-05-01,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,None,None,None,21821.4600000000,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:06
5499921,5556943,None,2021-04-20,2a27a586b9dca379257a1aab6561a360b1ccf636,None,None,None,648930.7700000000,None,TRF FROM CURRENT TO CALL,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:11

In [6]:
df_year_month=pd.DataFrame({
    "year":[2020,2020,2020,2020,2020,2020,2021,2021,2021,2021,2021,2021],
    "month":[7,8,9,10,11,12,1,2,3,4,5,6],
    "tran_date":["2020-07-01","2020-08-01",'2020-09-01','2020-10-01','2020-11-01','2020-12-01','2021-01-01','2021-02-01',"2021-03-01","2021-04-01",'2021-05-01','2021-06-01']
})
df_year_month["const"]=1
df_year_month["tran_date"]=df_year_month["tran_date"].astype('datetime64[ns]')
df_year_month

    year  month  tran_date  const
0   2020      7 2020-07-01      1
1   2020      8 2020-08-01      1
2   2020      9 2020-09-01      1
3   2020     10 2020-10-01      1
4   2020     11 2020-11-01      1
5   2020     12 2020-12-01      1
6   2021      1 2021-01-01      1
7   2021      2 2021-02-01      1
8   2021      3 2021-03-01      1
9   2021      4 2021-04-01      1
10  2021      5 2021-05-01      1
11  2021      6 2021-06-01      1

In [7]:
# Get selected fields
df_transaction_base_sal_start_end=df_transaction_base[(df_transaction_base["is_salary"]!=0) &(df_transaction_base["tran_date"]>=start_date) & (df_transaction_base["tran_date"]<=end_date)][["account_number","tran_date","lcy_amount","is_salary"]]

# Get salary related transactions
df_transaction_base_sal_start_end["year"]=df_transaction_base_sal_start_end["tran_date"].dt.year
df_transaction_base_sal_start_end["month"]=df_transaction_base_sal_start_end["tran_date"].dt.month
df_transaction_base_sal_start_end["tran_date"]=df_transaction_base_sal_start_end["tran_date"].dt.strftime("%Y-%m-01")
df_transaction_base_sal_start_end

df_transaction_base_monthly=df_transaction_base_sal_start_end.groupby(["account_number","year","month"]).agg(
    monthly_sal=('lcy_amount',"sum"),
    tran_date=('tran_date',"first")
)
df_transaction_base_monthly.reset_index(inplace=True)
df_transaction_base_monthly

,account_number,year,month,monthly_sal,tran_date
0,00009d049f8fae9a942ca0063f4257182af54c89,2021,1,31677.1600000000,2021-01-01
1,00009d049f8fae9a942ca0063f4257182af54c89,2021,2,31677.1600000000,2021-02-01
2,00009d049f8fae9a942ca0063f4257182af54c89,2021,3,31677.1600000000,2021-03-01
3,00009d049f8fae9a942ca0063f4257182af54c89,2021,4,33931.3000000000,2021-04-01
4,00009d049f8fae9a942ca0063f4257182af54c89,2021,5,41171.5000000000,2021-05-01
...,...,...,...,...,...
105452,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,2021,3,17720.0000000000,2021-03-01
105453,fffef9f15af92a8025906e7bd8550ba5d33666da,2021,1,45000.0000000000,2021-01-01
105454,fffef9f15af92a8025906e7bd8550ba5d33666da,2021,2,50000.0000000000,2021-02-01
105455,fffef9f15af92a8025906e7bd8550ba5d33666da,2021,5,50000.0000000000,2021-05-01
105456,fffef9f15af92a8025906e7bd8550ba5d33666da,2021,6,45000.0000000000,2021-06-01

In [8]:
# Get selected fields
df_transaction_base_withdraw_start_end=df_transaction_base[(df_transaction_base["dc_indicator"]=="withdraw") &(df_transaction_base["tran_date"]>=start_date) & (df_transaction_base["tran_date"]<=end_date)][["account_number","tran_date","lcy_amount","is_salary"]]

# Get salary related transactions
df_transaction_base_withdraw_start_end["year"]=df_transaction_base_withdraw_start_end["tran_date"].dt.year
df_transaction_base_withdraw_start_end["month"]=df_transaction_base_withdraw_start_end["tran_date"].dt.month
df_transaction_base_withdraw_start_end["tran_date"]=df_transaction_base_withdraw_start_end["tran_date"].dt.strftime("%Y-%m-01")
df_transaction_base_withdraw_start_end

df_transaction_base_monthly_withdraw=df_transaction_base_withdraw_start_end.groupby(["account_number","year","month"]).agg(
    monthly_withdraw=('lcy_amount',"sum"),
    tran_date=('tran_date',"first")
)
df_transaction_base_monthly_withdraw.reset_index(inplace=True)
df_transaction_base_monthly_withdraw

,account_number,year,month,monthly_withdraw,tran_date
0,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,1,0.3800000000,2021-01-01
1,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,4,0.2900000000,2021-04-01
2,00001fd435a10fc9aebab3beca78b771408f469e,2021,1,2.1000000000,2021-01-01
3,00001fd435a10fc9aebab3beca78b771408f469e,2021,4,1.6000000000,2021-04-01
4,000023336cb4cc78fd3904566ea99a250c07e227,2021,1,0.1900000000,2021-01-01
...,...,...,...,...,...
933556,ffffaa0d080061463b440e696f803427aba32aae,2021,4,0.0200000000,2021-04-01
933557,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,1,0.8100000000,2021-01-01
933558,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,4,12001.1900000000,2021-04-01
933559,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,1,0.1900000000,2021-01-01
933560,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,4,0.1400000000,2021-04-01

In [9]:
df_transaction_base_merged=pd.merge(df_transaction_base_monthly,df_transaction_base_monthly_withdraw,how="outer",on=["account_number","tran_date","year","month"])
df_transaction_base_merged.fillna(0,inplace=True)
df_transaction_base_merged

,account_number,year,month,monthly_sal,tran_date,monthly_withdraw
0,00009d049f8fae9a942ca0063f4257182af54c89,2021,1,31677.1600000000,2021-01-01,111794.3200000000
1,00009d049f8fae9a942ca0063f4257182af54c89,2021,2,31677.1600000000,2021-02-01,43905.1900000000
2,00009d049f8fae9a942ca0063f4257182af54c89,2021,3,31677.1600000000,2021-03-01,105935.6200000000
3,00009d049f8fae9a942ca0063f4257182af54c89,2021,4,33931.3000000000,2021-04-01,90755.3000000000
4,00009d049f8fae9a942ca0063f4257182af54c89,2021,5,41171.5000000000,2021-05-01,44085.9400000000
...,...,...,...,...,...,...
939245,ffffaa0d080061463b440e696f803427aba32aae,2021,4,0.0000000000,2021-04-01,0.0200000000
939246,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,1,0.0000000000,2021-01-01,0.8100000000
939247,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,4,0.0000000000,2021-04-01,12001.1900000000
939248,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,1,0.0000000000,2021-01-01,0.1900000000
939249,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,4,0.0000000000,2021-04-01,0.1400000000

In [10]:
df_distinct_account=df_transaction_base_sal.groupby(["account_number"]).agg(
    min_tran_date=("tran_date","min")
)
df_distinct_account.reset_index(inplace=True)
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].dt.strftime("%Y-%m-01")
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].astype('datetime64[ns]')
df_distinct_account.dtypes

account_number            object
min_tran_date     datetime64[ns]
dtype: object

In [11]:
# df_segment_3
df_distinct_account["const"]=1
df_acc_date_map=pd.merge(df_distinct_account,df_year_month,how="outer")

df_acc_date_map=df_acc_date_map[df_acc_date_map["tran_date"]>=df_acc_date_map["min_tran_date"]]
# print(df_acc_date_map[df_acc_date_map["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"])
df_acc_date_map=df_acc_date_map[["account_number","tran_date","year","month"]]

In [12]:
df_merged=pd.merge(df_acc_date_map,df_transaction_base_merged,how="left",on=["account_number","year","month"])
df_merged.fillna(0,inplace=True)
df_merged["monthly_sal"]=df_merged["monthly_sal"]+1
df_merged["monthly_withdraw"]=df_merged["monthly_withdraw"]+1
df_merged["monthly_withdraw_to_sal"]=df_merged["monthly_withdraw"]/df_merged["monthly_sal"]
df_merged
df_merged[df_merged["account_number"]=="0000bb835aa73658f51e6ab82cf398b019ac1e42"]

,account_number,tran_date_x,year,month,monthly_sal,tran_date_y,monthly_withdraw,monthly_withdraw_to_sal
6,0000bb835aa73658f51e6ab82cf398b019ac1e42,2021-03-01,2021,3,131481.0000000000,2021-03-01,1.0000000000,0.0000076057
7,0000bb835aa73658f51e6ab82cf398b019ac1e42,2021-04-01,2021,4,1.0000000000,2021-04-01,60053.8900000000,60053.8900000000
8,0000bb835aa73658f51e6ab82cf398b019ac1e42,2021-05-01,2021,5,1.0000000000,0,1.0000000000,1.0000000000
9,0000bb835aa73658f51e6ab82cf398b019ac1e42,2021-06-01,2021,6,1.0000000000,0,1.0000000000,1.0000000000

In [13]:
df_income=df_merged.groupby(["account_number"]).agg(
    utilization_rate=("monthly_withdraw_to_sal","mean")
)
df_income.reset_index(inplace=True)
df_income

                                 account_number  utilization_rate
0      00009d049f8fae9a942ca0063f4257182af54c89      2.1674456237
1      0000bb835aa73658f51e6ab82cf398b019ac1e42  15013.9725019014
2      00016b54c6bd7328b2899c137158ff0aab0099e4      1.1746094022
3      00018eaa26ee0c3836b3c1d080627a3a2b3e45f5 429513.1618457495
4      00045b681e613bb66ce53c2517976a256fec9292 175168.4446530630
...                                         ...               ...
30914  fff99e408b8f61139022f67074b435f74062793f   7152.7571204774
30915  fffc47d84b019ebf1f045de66331f981d448b3c8   5334.6270253944
30916  fffc7cca92704cf68c6e935843ab24f80fc83418  12031.6947210262
30917  fffce749db8d2a7ddd0437085e03ff8d1e1308ef   6535.3852124598
30918  fffef9f15af92a8025906e7bd8550ba5d33666da  46921.8388777269

[30919 rows x 2 columns]

In [15]:
df_qa_vs_dev=pd.merge(df_income,df_deposit_facts,how="inner",on="account_number",suffixes=('_qa','_dev'))
df_qa_vs_dev["utilization_rate_status"]=np.select(
    [
        (df_qa_vs_dev["utilization_rate_qa"]-df_qa_vs_dev["utilization_rate_dev"]<0.5)
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev

,account_number,utilization_rate_qa,utilization_rate_dev,utilization_rate_status
0,00009d049f8fae9a942ca0063f4257182af54c89,2.1674456237,2.1700000000,pass
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,15013.9725019014,15013.9700000000,pass
2,00016b54c6bd7328b2899c137158ff0aab0099e4,1.1746094022,1.1700000000,pass
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,429513.1618457495,429513.1600000000,pass
4,00045b681e613bb66ce53c2517976a256fec9292,175168.4446530630,175168.4400000000,pass
...,...,...,...,...
30378,fff99e408b8f61139022f67074b435f74062793f,7152.7571204774,7152.7600000000,pass
30379,fffc47d84b019ebf1f045de66331f981d448b3c8,5334.6270253944,5334.6300000000,pass
30380,fffc7cca92704cf68c6e935843ab24f80fc83418,12031.6947210262,12031.6900000000,pass
30381,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,6535.3852124598,6535.3900000000,pass
30382,fffef9f15af92a8025906e7bd8550ba5d33666da,46921.8388777269,46921.8400000000,pass

In [16]:
df_qa_vs_dev["utilization_rate_status"].value_counts()

pass    30383
Name: utilization_rate_status, dtype: int64