# Validation of other deposit related facts

In [2]:
import sqlalchemy 
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [3]:
end_date=datetime(2021,6,30)
start_date=end_date-relativedelta(months=11)
start_date=start_date.strftime('%Y-%m-01')
start_date

'2020-07-01'

In [4]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [3]:
# df_transaction_base
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_transaction_base=pd.read_sql('fc_transaction_base',con=engine)

In [28]:
# df_deposit_facts
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_deposit_facts=pd.read_sql('fc_deposit_facts',con=engine)
df_deposit_facts=df_deposit_facts[["account_number","avg_monthly_other_deposit","std_monthly_other_deposit","var_monthly_other_deposit"]]

In [29]:
df_transaction_base_sal=df_transaction_base[(df_transaction_base["is_salary"]!=0)]
df_transaction_base_sal

,id,tran_id,tran_date,account_number,org_id,branch,product,lcy_amount,fcy_amount,description1,description2,description3,dc_indicator,transaction_code,is_salary,modified_by,modified_on,created_by,created_on
134,135,None,2021-04-24,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.00,None,FP:MLAXMIV5-8039977-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
178,179,None,2021-01-23,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.00,None,FP:MLAXMIV5-6442960-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
185,186,None,2021-04-29,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,21850.00,None,para salary chaitra 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
189,190,None,2021-03-26,b37fec3f5493b2c5bee43bee17e22bab3644e010,None,None,None,10000.00,None,FP:MLAXMIV5-7502754-,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
229,230,None,2021-02-07,b9384d39105cd0521303349089d27e429c1eebfe,None,None,None,18658.00,None,STAFF SALARY POUSH 2077,None,None,deposit,None,1,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 06:08:11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5499681,5555008,None,2021-03-01,6f7610ac3ece4246a819dfb94a9d10472538daf9,None,None,None,52918.72,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499721,5555288,None,2021-04-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2399773.53,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499727,5555320,None,2021-05-18,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,None,None,None,2409663.53,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:00
5499861,5556366,None,2021-05-01,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,None,None,None,21821.46,None,Standing Instruction,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:06
5499921,5556943,None,2021-04-20,2a27a586b9dca379257a1aab6561a360b1ccf636,None,None,None,648930.77,None,TRF FROM CURRENT TO CALL,None,None,deposit,None,3,None,2021-07-08 16:04:34,SPAUDEL,2021-07-04 14:00:11

In [30]:
# Get selected fields
df_transaction_base_start_end=df_transaction_base[(df_transaction_base["is_salary"]==0) &(df_transaction_base["dc_indicator"]=="deposit") &(df_transaction_base["tran_date"]>=start_date) & (df_transaction_base["tran_date"]<=end_date)][["account_number","tran_date","lcy_amount","is_salary"]]
df_transaction_base_start_end

,account_number,tran_date,lcy_amount,is_salary
0,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-13,8.23,0
4,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-03-15,300000.00,0
5,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-01-13,3830.56,0
6,73ab54f5cc0675e15fac1e9f32cb025f9291e3d9,2021-01-13,528.73,0
7,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-04-13,3065.18,0
...,...,...,...,...
5499993,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-03,5016.68,0
5499994,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-08,5016.68,0
5499995,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-13,5016.68,0
5499996,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-18,5016.68,0
5499998,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-27,5016.68,0

In [31]:
# Get salary related transactions
df_transaction_base_start_end["year"]=df_transaction_base_start_end["tran_date"].dt.year
df_transaction_base_start_end["month"]=df_transaction_base_start_end["tran_date"].dt.month
df_transaction_base_start_end["tran_date"]=df_transaction_base_start_end["tran_date"].dt.strftime("%Y-%m-01")
df_transaction_base_start_end

,account_number,tran_date,lcy_amount,is_salary,year,month
0,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-01,8.23,0,2021,1
4,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-03-01,300000.00,0,2021,3
5,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-01-01,3830.56,0,2021,1
6,73ab54f5cc0675e15fac1e9f32cb025f9291e3d9,2021-01-01,528.73,0,2021,1
7,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-04-01,3065.18,0,2021,4
...,...,...,...,...,...,...
5499993,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.68,0,2021,1
5499994,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.68,0,2021,1
5499995,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.68,0,2021,1
5499996,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.68,0,2021,1
5499998,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-01,5016.68,0,2021,1

In [32]:
df_transaction_base_monthly=df_transaction_base_start_end.groupby(["account_number","year","month"]).agg(
    monthly_sal=('lcy_amount',"sum"),
    tran_date=('tran_date',"first")
)
df_transaction_base_monthly.reset_index(inplace=True)
df_transaction_base_monthly
# df_transaction_base_monthly[df_transaction_base_monthly["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"]

,account_number,year,month,monthly_sal,tran_date
0,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,1,7.67,2021-01-01
1,00001c0e89c9c2a29f56798838ea6f0f63446c22,2021,4,5.86,2021-04-01
2,00001fd435a10fc9aebab3beca78b771408f469e,2021,1,42.07,2021-01-01
3,00001fd435a10fc9aebab3beca78b771408f469e,2021,4,32.07,2021-04-01
4,000023336cb4cc78fd3904566ea99a250c07e227,2021,1,3.82,2021-01-01
...,...,...,...,...,...
875364,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,1,16.20,2021-01-01
875365,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,3,12000.00,2021-03-01
875366,ffffc2ef9d74f97706c25cec260e0705403303e6,2021,4,23.73,2021-04-01
875367,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,1,3.79,2021-01-01
875368,ffffee94a4b570e441a8eb64c20227305cbf057f,2021,4,2.89,2021-04-01

In [33]:
df_year_month=pd.DataFrame({
    "year":[2020,2020,2020,2020,2020,2020,2021,2021,2021,2021,2021,2021],
    "month":[7,8,9,10,11,12,1,2,3,4,5,6],
    "tran_date":["2020-07-01","2020-08-01",'2020-09-01','2020-10-01','2020-11-01','2020-12-01','2021-01-01','2021-02-01',"2021-03-01","2021-04-01",'2021-05-01','2021-06-01']
})
df_year_month["const"]=1
df_year_month["tran_date"]=df_year_month["tran_date"].astype('datetime64[ns]')
df_year_month.dtypes

year                  int64
month                 int64
tran_date    datetime64[ns]
const                 int64
dtype: object

In [34]:
df_distinct_account=df_transaction_base_sal.groupby(["account_number"]).agg(
    min_tran_date=("tran_date","min")
)
df_distinct_account.reset_index(inplace=True)
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].dt.strftime("%Y-%m-01")
df_distinct_account["min_tran_date"]=df_distinct_account["min_tran_date"].astype('datetime64[ns]')
df_distinct_account.dtypes

account_number            object
min_tran_date     datetime64[ns]
dtype: object

In [35]:
# df_segment_3
df_distinct_account["const"]=1
df_acc_date_map=pd.merge(df_distinct_account,df_year_month,how="outer")

df_acc_date_map=df_acc_date_map[df_acc_date_map["tran_date"]>=df_acc_date_map["min_tran_date"]]
# print(df_acc_date_map[df_acc_date_map["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"])
df_acc_date_map=df_acc_date_map[["account_number","tran_date","year","month"]]

In [36]:
df_merged=pd.merge(df_acc_date_map,df_transaction_base_monthly,how="left",on=["account_number","year","month"])
df_merged["monthly_sal_filled"]=np.select(
    [
        df_merged["monthly_sal"].notna()
    ],
    [
        df_merged["monthly_sal"]
    ],
    default=0
)
df_merged
# df_merged[df_merged["account_number"]=="00009d049f8fae9a942ca0063f4257182af54c89"]

,account_number,tran_date_x,year,month,monthly_sal,tran_date_y,monthly_sal_filled
0,00009d049f8fae9a942ca0063f4257182af54c89,2021-01-01,2021,1,103546.80,2021-01-01,103546.80
1,00009d049f8fae9a942ca0063f4257182af54c89,2021-02-01,2021,2,NaN,NaN,0.00
2,00009d049f8fae9a942ca0063f4257182af54c89,2021-03-01,2021,3,38042.32,2021-03-01,38042.32
3,00009d049f8fae9a942ca0063f4257182af54c89,2021-04-01,2021,4,27033.40,2021-04-01,27033.40
4,00009d049f8fae9a942ca0063f4257182af54c89,2021-05-01,2021,5,35030.00,2021-05-01,35030.00
...,...,...,...,...,...,...,...
166170,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-02-01,2021,2,15000.00,2021-02-01,15000.00
166171,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-03-01,2021,3,270996.00,2021-03-01,270996.00
166172,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-04-01,2021,4,26547.42,2021-04-01,26547.42
166173,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-05-01,2021,5,40.00,2021-05-01,40.00
166174,fffef9f15af92a8025906e7bd8550ba5d33666da,2021-06-01,2021,6,NaN,NaN,0.00

In [38]:
def std(x):
    return np.std(x,ddof=0)

def var(x):
    return np.var(x,ddof=0)

df_income=df_merged.groupby(["account_number"]).agg(
    avg_monthly_other_deposit=("monthly_sal_filled","mean"),
    std_monthly_other_deposit=("monthly_sal_filled",std),
    var_monthly_other_deposit=("monthly_sal_filled",var)
)
df_income.reset_index(inplace=True)
df_income

,account_number,avg_monthly_other_deposit,std_monthly_other_deposit,var_monthly_other_deposit
0,00009d049f8fae9a942ca0063f4257182af54c89,33942.086667,3.467629e+04,1.202445e+09
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,264.472500,4.580798e+02,2.098371e+05
2,00016b54c6bd7328b2899c137158ff0aab0099e4,13881.196667,1.954505e+04,3.820090e+08
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,953319.015000,1.217935e+06,1.483366e+12
4,00045b681e613bb66ce53c2517976a256fec9292,174635.181667,3.526678e+05,1.243745e+11
...,...,...,...,...
30914,fff99e408b8f61139022f67074b435f74062793f,35949.525000,5.777295e+04,3.337714e+09
30915,fffc47d84b019ebf1f045de66331f981d448b3c8,8735.133333,6.906539e+03,4.770028e+07
30916,fffc7cca92704cf68c6e935843ab24f80fc83418,12013.778000,2.402756e+04,5.773234e+08
30917,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,6579.255000,5.997871e+03,3.597445e+07
30918,fffef9f15af92a8025906e7bd8550ba5d33666da,64059.778333,9.565420e+04,9.149726e+09

In [45]:
df_qa_vs_dev=pd.merge(df_income,df_deposit_facts,how="inner",on="account_number",suffixes=('_qa','_dev'))
df_qa_vs_dev["avg_monthly_other_deposit_status"]=np.select(
    [
        (df_qa_vs_dev["avg_monthly_other_deposit_qa"]-df_qa_vs_dev["avg_monthly_other_deposit_dev"]<0.5)
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev["std_monthly_other_deposit_status"]=np.select(
    [
        (df_qa_vs_dev["std_monthly_other_deposit_qa"]-df_qa_vs_dev["std_monthly_other_deposit_dev"]<0.5) 
    ],
    [
        "pass"
    ],
    default="fail"
)
df_qa_vs_dev["var_monthly_other_deposit_status"]=np.select(
    [
        (df_qa_vs_dev["var_monthly_other_deposit_qa"]-df_qa_vs_dev["var_monthly_other_deposit_dev"]<1) 
    ],
    [
        "pass"
    ],
    default="fail"
)

df_qa_vs_dev

,account_number,avg_monthly_other_deposit_qa,std_monthly_other_deposit_qa,var_monthly_other_deposit_qa,avg_monthly_other_deposit_dev,std_monthly_other_deposit_dev,var_monthly_other_deposit_dev,avg_monthly_other_deposit_status,std_monthly_other_deposit_status,var_monthly_other_deposit_status
0,00009d049f8fae9a942ca0063f4257182af54c89,33942.086667,3.467629e+04,1.202445e+09,33942.09,34676.29,1.202445e+09,pass,pass,pass
1,0000bb835aa73658f51e6ab82cf398b019ac1e42,264.472500,4.580798e+02,2.098371e+05,264.47,458.08,2.098371e+05,pass,pass,pass
2,00016b54c6bd7328b2899c137158ff0aab0099e4,13881.196667,1.954505e+04,3.820090e+08,13881.20,19545.05,3.820090e+08,pass,pass,pass
3,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,953319.015000,1.217935e+06,1.483366e+12,953319.02,1217935.33,1.483366e+12,pass,pass,pass
4,00045b681e613bb66ce53c2517976a256fec9292,174635.181667,3.526678e+05,1.243745e+11,174635.18,352667.76,1.243745e+11,pass,pass,pass
...,...,...,...,...,...,...,...,...,...,...
30378,fff99e408b8f61139022f67074b435f74062793f,35949.525000,5.777295e+04,3.337714e+09,35949.53,57772.95,3.337714e+09,pass,pass,pass
30379,fffc47d84b019ebf1f045de66331f981d448b3c8,8735.133333,6.906539e+03,4.770028e+07,8735.13,6906.54,4.770028e+07,pass,pass,pass
30380,fffc7cca92704cf68c6e935843ab24f80fc83418,12013.778000,2.402756e+04,5.773234e+08,12013.78,24027.56,5.773234e+08,pass,pass,pass
30381,fffce749db8d2a7ddd0437085e03ff8d1e1308ef,6579.255000,5.997871e+03,3.597445e+07,6579.26,5997.87,3.597445e+07,pass,pass,pass
30382,fffef9f15af92a8025906e7bd8550ba5d33666da,64059.778333,9.565420e+04,9.149726e+09,64059.78,95654.20,9.149726e+09,pass,pass,pass

In [46]:
df_qa_vs_dev["avg_monthly_other_deposit_status"].value_counts()

pass    30383
Name: avg_monthly_other_deposit_status, dtype: int64

In [47]:
df_qa_vs_dev["std_monthly_other_deposit_status"].value_counts()

pass    30383
Name: std_monthly_other_deposit_status, dtype: int64

In [48]:
df_qa_vs_dev["var_monthly_other_deposit_status"].value_counts()

pass    30261
fail      122
Name: var_monthly_other_deposit_status, dtype: int64

In [49]:
df_deposit_facts.shape

(30383, 4)

In [50]:
df_qa_vs_dev[df_qa_vs_dev["var_monthly_other_deposit_status"]=="fail"]

,account_number,avg_monthly_other_deposit_qa,std_monthly_other_deposit_qa,var_monthly_other_deposit_qa,avg_monthly_other_deposit_dev,std_monthly_other_deposit_dev,var_monthly_other_deposit_dev,avg_monthly_other_deposit_status,std_monthly_other_deposit_status,var_monthly_other_deposit_status
30,003e88aa8013dbb24c19aae050a48cd06f0c37eb,5.218319e+08,2.344919e+08,5.498643e+16,5.218319e+08,2.344919e+08,5.498643e+16,pass,pass,fail
118,010672b119f0cee597d207cc00bfbdf291642e4e,8.208432e+07,7.979256e+07,6.366852e+15,8.208432e+07,7.979256e+07,6.366852e+15,pass,pass,fail
362,0344ab489d05733c1e337490d9d52704ae6b1bac,1.591723e+08,8.949575e+07,8.009489e+15,1.591723e+08,8.949575e+07,8.009489e+15,pass,pass,fail
662,05bb8c4678439865b12d39310ea54f5d9fe05663,1.959784e+08,8.618111e+07,7.427183e+15,1.959784e+08,8.618111e+07,7.427183e+15,pass,pass,fail
675,05d3d98d631505ff0f38adf24ab7c223a52469de,1.094534e+08,5.535599e+07,3.064286e+15,1.094534e+08,5.535599e+07,3.064286e+15,pass,pass,fail
...,...,...,...,...,...,...,...,...,...,...
28347,ee324ad824966f2ca7cd888f96bfedcf1e8233fc,1.367520e+08,8.284766e+07,6.863735e+15,1.367520e+08,8.284766e+07,6.863735e+15,pass,pass,fail
28730,f1bd2fceeab71b4f19233df9acc5db2c89c5f0a9,6.501597e+07,9.151480e+07,8.374958e+15,6.501597e+07,9.151480e+07,8.374958e+15,pass,pass,fail
29556,f8e565a8824fc7d2bd32d4f475148b144ee00b90,7.405483e+07,3.724786e+07,1.387403e+15,7.405483e+07,3.724786e+07,1.387403e+15,pass,pass,fail
30219,fe9625df41822351736001bce468b888b66d156b,1.637869e+08,2.769305e+08,7.669049e+16,1.637869e+08,2.769305e+08,7.669049e+16,pass,pass,fail
30309,ff5db2ec7825e71620cde8c0182e08ffc1863cdf,1.041027e+08,7.983287e+07,6.373288e+15,1.041027e+08,7.983287e+07,6.373288e+15,pass,pass,fail